Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: File unavailable
es: Archivo no disponible
fr: Fichier indisponible
it: File non disponibile
pt_br: Arquivo indisponível

source: Unsupported audio format
es: Formato de audio no compatible
fr: Format audio non pris en charge
it: Formato audio non supportato
pt_br: Formato de áudio não compatível

source: Too many audio channels
es: Demasiados canales de audio
fr: Trop de canaux audio
it: Troppi canali audio
pt_br: Canais de áudio demais

source: Audio output failed
es: Falló la salida de audio
fr: Échec de la sortie audio
it: Uscita audio non riuscita
pt_br: Falha na saída de áudio

source: Audio could not be decoded
es: No se pudo decodificar el audio
fr: Impossible de décoder l'audio
it: Impossibile decodificare l'audio
pt_br: Não foi possível decodificar o áudio

source: Playback error
es: Error de reproducción
fr: Erreur de lecture
it: Errore di riproduzione
pt_br: Erro de reprodução

source: Cannot read the SD card.
es: No se puede leer la tarjeta SD.
fr: Impossible de lire la carte SD.
it: Impossibile leggere la scheda SD.
pt_br: Não foi possível ler o cartão SD.

source: No .upt firmware file found on SD card
es: No se encontró un archivo de firmware .upt en la tarjeta SD
fr: Aucun fichier firmware .upt trouvé sur la carte SD
it: Nessun file firmware .upt trovato sulla scheda SD
pt_br: Nenhum arquivo de firmware .upt no cartão SD

source: Could not prepare update helper: %s
es: No se pudo preparar el asistente de actualización: %s

source: Could not start update helper: %s
es: No se pudo iniciar el asistente de actualización: %s

source: Cannot read update helper status: %s
es: No se puede leer el estado del asistente de actualización: %s

source: An update is already in progress.
es: Ya hay una actualización en curso.
fr: Une mise à jour est déjà en cours.
it: Un aggiornamento è già in corso.
pt_br: Já há uma atualização em andamento.

source: Charge to at least 30%% or connect power before updating.
es: Carga al menos al 30%% o conecta la alimentación antes de actualizar.

source: Screenshots unavailable
es: Capturas no disponibles
fr: Captures d'écran indisponibles
it: Screenshot non disponibili
pt_br: Capturas indisponíveis

source: Screenshot needs an SD card
es: La captura necesita una tarjeta SD
fr: La capture d'écran nécessite une carte SD
it: Lo screenshot richiede una scheda SD
pt_br: A captura precisa de um cartão SD

source: Disconnect USB storage first
es: Desconecta primero el almacenamiento USB
fr: Déconnectez d'abord le stockage USB
it: Disconnetti prima l'archiviazione USB
pt_br: Desconecte primeiro o armazenamento USB

source: Screenshot failed (framebuffer)
es: Falló la captura (framebuffer)
fr: Échec de la capture (framebuffer)
it: Screenshot non riuscito (framebuffer)
pt_br: Falha na captura (framebuffer)

source: Screenshot failed (worker)
es: Falló la captura (proceso)
fr: Échec de la capture (processus)
it: Screenshot non riuscito (processo)
pt_br: Falha na captura (processo)

source: Folder too large to index (tap Back)
es: Carpeta demasiado grande para indexar (toca Atrás)
fr: Dossier trop volumineux à indexer (appuyez sur Retour)
it: Cartella troppo grande da indicizzare (tocca Indietro)
pt_br: Pasta grande demais para indexar (toque em Voltar)

source: Unable to read folder (tap Back and retry)
es: No se puede leer la carpeta (toca Atrás y reintenta)
fr: Lecture du dossier impossible (appuyez sur Retour et réessayez)
it: Impossibile leggere la cartella (tocca Indietro e riprova)
pt_br: Não foi possível ler a pasta (toque em Voltar e tente de novo)

source: Back
es: Atrás
fr: Retour
it: Indietro
pt_br: Voltar

source: Previous
es: Anterior
fr: Précédent
it: Precedente
pt_br: Anterior

source: No playable files here
es: No hay archivos reproducibles aquí
fr: Aucun fichier lisible ici
it: Nessun file riproducibile qui
pt_br: Nenhum arquivo reproduzível aqui

source: No playable audio files found
es: No hay archivos de audio reproducibles
fr: Aucun fichier audio lisible trouvé
it: Nessun file audio riproducibile trovato
pt_br: Nenhum arquivo de áudio reproduzível encontrado

source: Open a folder containing supported audio files.
es: Abre una carpeta con archivos de audio compatibles.
fr: Ouvrez un dossier contenant des fichiers audio pris en charge.
it: Apri una cartella con file audio supportati.
pt_br: Abra uma pasta com arquivos de áudio compatíveis.

source: Next
es: Siguiente
fr: Suivant
it: Avanti
pt_br: Próxima

source: Unexpected reply from GitHub
es: Respuesta inesperada de GitHub
fr: Réponse inattendue de GitHub
it: Risposta inattesa da GitHub
pt_br: Resposta inesperada do GitHub

source: Secure connection failed. Check Wi-Fi and the date and time.
es: Falló la conexión segura. Revisa el Wi-Fi y la fecha y hora.
fr: Échec de la connexion sécurisée. Vérifiez le Wi-Fi, la date et l'heure.
it: Connessione sicura non riuscita. Controlla il Wi-Fi, la data e l'ora.
pt_br: Falha na conexão segura. Verifique o Wi-Fi e a data e hora.

source: Cannot reach GitHub. Check the Wi-Fi connection.
es: No se puede llegar a GitHub. Revisa la conexión Wi-Fi.
fr: GitHub est inaccessible. Vérifiez la connexion Wi-Fi.
it: Impossibile raggiungere GitHub. Controlla la connessione Wi-Fi.
pt_br: Não foi possível acessar o GitHub. Verifique a conexão Wi-Fi.

source: GitHub did not respond in time. Try again.
es: GitHub no respondió a tiempo. Inténtalo de nuevo.
fr: GitHub n'a pas répondu à temps. Réessayez.
it: GitHub non ha risposto in tempo. Riprova.
pt_br: O GitHub não respondeu a tempo. Tente de novo.

source: Could not read the release list from GitHub.
es: No se pudo leer la lista de versiones de GitHub.
fr: Impossible de lire la liste des versions sur GitHub.
it: Impossibile leggere l'elenco delle release da GitHub.
pt_br: Não foi possível ler a lista de versões do GitHub.

source: GitHub is limiting requests. Try again later.
es: GitHub está limitando las solicitudes. Inténtalo más tarde.
fr: GitHub limite les requêtes. Réessayez plus tard.
it: GitHub sta limitando le richieste. Riprova più tardi.
pt_br: O GitHub está limitando as solicitações. Tente mais tarde.

source: GitHub returned HTTP %d.
es: GitHub respondió con HTTP %d.
fr: GitHub a renvoyé HTTP %d.
it: GitHub ha restituito HTTP %d.
pt_br: O GitHub retornou HTTP %d.

source: Insert an SD card to download the update.
es: Inserta una tarjeta SD para descargar la actualización.
fr: Insérez une carte SD pour télécharger la mise à jour.
it: Inserisci una scheda SD per scaricare l'aggiornamento.
pt_br: Insira um cartão SD para baixar a atualização.

source: Could not download the release checksums.
es: No se pudieron descargar las sumas de verificación.
fr: Impossible de télécharger les sommes de contrôle de la version.
it: Impossibile scaricare i checksum della release.
pt_br: Não foi possível baixar os checksums da versão.

source: The release has no checksum for this device's image.
es: La versión no tiene suma de verificación para la imagen de este equipo.
fr: La version n'a pas de somme de contrôle pour l'image de cet appareil.
it: La release non ha un checksum per l'immagine di questo dispositivo.
pt_br: A versão não tem checksum para a imagem deste aparelho.

source: This release's image does not match its checksums. Try again after the next weekly release.
es: La imagen de esta versión no coincide con sus sumas de verificación. Inténtalo después de la próxima versión semanal.
fr: L'image de cette version ne correspond pas à ses sommes de contrôle. Réessayez après la prochaine version hebdomadaire.
it: L'immagine di questa release non corrisponde ai suoi checksum. Riprova dopo la prossima release settimanale.
pt_br: A imagem desta versão não corresponde aos checksums. Tente de novo após a próxima versão semanal.

source: Not enough free space on the SD card for the update.
es: No hay espacio suficiente en la tarjeta SD para la actualización.
fr: Espace libre insuffisant sur la carte SD pour la mise à jour.
it: Spazio libero insufficiente sulla scheda SD per l'aggiornamento.
pt_br: Espaço livre insuficiente no cartão SD para a atualização.

source: The download did not complete. Check Wi-Fi and try again.
es: La descarga no se completó. Revisa el Wi-Fi e inténtalo de nuevo.
fr: Le téléchargement n'a pas abouti. Vérifiez le Wi-Fi et réessayez.
it: Il download non è stato completato. Controlla il Wi-Fi e riprova.
pt_br: O download não foi concluído. Verifique o Wi-Fi e tente de novo.

source: The downloaded image failed verification and was deleted.
es: La imagen descargada no pasó la verificación y se eliminó.
fr: L'image téléchargée a échoué à la vérification et a été supprimée.
it: L'immagine scaricata non ha superato la verifica ed è stata eliminata.
pt_br: A imagem baixada falhou na verificação e foi excluída.

source: The SD card changed during the download.
es: La tarjeta SD cambió durante la descarga.
fr: La carte SD a changé pendant le téléchargement.
it: La scheda SD è cambiata durante il download.
pt_br: O cartão SD mudou durante o download.

source: Could not record the verified update on the SD card.
es: No se pudo registrar la actualización verificada en la tarjeta SD.
fr: Impossible d'enregistrer la mise à jour vérifiée sur la carte SD.
it: Impossibile registrare l'aggiornamento verificato sulla scheda SD.
pt_br: Não foi possível registrar a atualização verificada no cartão SD.

source: Could not place the update on the SD card.
es: No se pudo colocar la actualización en la tarjeta SD.
fr: Impossible de placer la mise à jour sur la carte SD.
it: Impossibile collocare l'aggiornamento sulla scheda SD.
pt_br: Não foi possível colocar a atualização no cartão SD.

source: Could not start the update check.
es: No se pudo iniciar la búsqueda de actualizaciones.
fr: Impossible de lancer la recherche de mise à jour.
it: Impossibile avviare il controllo degli aggiornamenti.
pt_br: Não foi possível iniciar a busca por atualização.

source: Could not start the download.
es: No se pudo iniciar la descarga.
fr: Impossible de lancer le téléchargement.
it: Impossibile avviare il download.
pt_br: Não foi possível iniciar o download.

source: No verified update is on this SD card. Download it again.
es: No hay una actualización verificada en esta tarjeta SD. Descárgala de nuevo.
fr: Aucune mise à jour vérifiée sur cette carte SD. Téléchargez-la de nouveau.
it: Nessun aggiornamento verificato su questa scheda SD. Scaricalo di nuovo.
pt_br: Nenhuma atualização verificada neste cartão SD. Baixe de novo.

source: Cannot read the update file on the SD card. Check the card and try again.
es: No se puede leer el archivo de actualización en la tarjeta SD. Revisa la tarjeta e inténtalo de nuevo.
fr: Impossible de lire le fichier de mise à jour sur la carte SD. Vérifiez la carte et réessayez.
it: Impossibile leggere il file di aggiornamento sulla scheda SD. Controlla la scheda e riprova.
pt_br: Não foi possível ler o arquivo de atualização no cartão SD. Verifique o cartão e tente de novo.

source: The update file on the SD card changed. Download it again.
es: El archivo de actualización en la tarjeta SD cambió. Descárgalo de nuevo.
fr: Le fichier de mise à jour de la carte SD a changé. Téléchargez-le de nouveau.
it: Il file di aggiornamento sulla scheda SD è cambiato. Scaricalo di nuovo.
pt_br: O arquivo de atualização no cartão SD mudou. Baixe de novo.

source: Could not move other .upt files aside on the SD card.
es: No se pudieron apartar otros archivos .upt de la tarjeta SD.
fr: Impossible de mettre de côté les autres fichiers .upt de la carte SD.
it: Impossibile spostare gli altri file .upt sulla scheda SD.
pt_br: Não foi possível separar os outros arquivos .upt no cartão SD.

source: Could not enter recovery mode.
es: No se pudo entrar al modo de recuperación.
fr: Impossible d'entrer en mode de récupération.
it: Impossibile entrare in modalità recovery.
pt_br: Não foi possível entrar no modo de recuperação.

source: Charge to at least %d%% or connect power before updating.
es: Carga al menos al %d%% o conecta la alimentación antes de actualizar.
fr: Chargez à au moins %d%% ou branchez l'alimentation avant la mise à jour.
it: Carica almeno al %d%% o collega l'alimentazione prima di aggiornare.
pt_br: Carregue até pelo menos %d%% ou conecte a energia antes de atualizar.

source: Could not start the installation.
es: No se pudo iniciar la instalación.
fr: Impossible de lancer l'installation.
it: Impossibile avviare l'installazione.
pt_br: Não foi possível iniciar a instalação.

source: Unexpected reply from GitHub.
es: Respuesta inesperada de GitHub.
fr: Réponse inattendue de GitHub.
it: Risposta inattesa da GitHub.
pt_br: Resposta inesperada do GitHub.

source: Disconnect USB storage from the host before changing plugins.
es: Desconecta el almacenamiento USB del equipo antes de modificar plugins.

source: Cannot check plugin storage write access.
es: No se puede comprobar el acceso de escritura al almacenamiento de plugins.

source: The SD card is read-only. Check its write protection.
es: La tarjeta SD es de solo lectura. Comprueba su protección contra escritura.

source: Plugin storage is unavailable.
es: El almacenamiento de plugins no está disponible.

source: Could not read the plugin list from GitHub.
es: No se pudo leer la lista de plugins de GitHub.
fr: Impossible de lire la liste des plugins sur GitHub.
it: Impossibile leggere l'elenco dei plugin da GitHub.
pt_br: Não foi possível ler a lista de plugins do GitHub.

source: The SD card changed during the operation.
es: La tarjeta SD cambió durante la operación.
fr: La carte SD a changé pendant l'opération.
it: La scheda SD è cambiata durante l'operazione.
pt_br: O cartão SD mudou durante a operação.

source: Insert an SD card to install plugins.
es: Inserta una tarjeta SD para instalar plugins.
fr: Insérez une carte SD pour installer des plugins.
it: Inserisci una scheda SD per installare i plugin.
pt_br: Insira um cartão SD para instalar plugins.

source: Could not read installed plugins.
es: No se pudieron leer los plugins instalados.
fr: Impossible de lire les plugins installés.
it: Impossibile leggere i plugin installati.
pt_br: Não foi possível ler os plugins instalados.

source: This plugin needs a newer player version.
es: Este plugin necesita una versión más reciente del reproductor.
fr: Ce plugin nécessite une version plus récente du lecteur.
it: Questo plugin richiede una versione più recente del player.
pt_br: Este plugin precisa de uma versão mais nova do player.

source: Too many plugins are installed. Remove one and try again.
es: Hay demasiados plugins instalados. Quita uno e inténtalo de nuevo.
fr: Trop de plugins sont installés. Supprimez-en un et réessayez.
it: Troppi plugin installati. Rimuovine uno e riprova.
pt_br: Há plugins instalados demais. Remova um e tente de novo.

source: This plugin is already installed by the store.
es: Este plugin ya fue instalado desde la tienda.
fr: Ce plugin est déjà installé par la boutique.
it: Questo plugin è già installato dallo store.
pt_br: Este plugin já foi instalado pela loja.

source: This plugin has no update available.
es: Este plugin no tiene actualizaciones.
fr: Aucune mise à jour n'est disponible pour ce plugin.
it: Per questo plugin non ci sono aggiornamenti.
pt_br: Este plugin não tem atualização disponível.

source: Not enough free space on the SD card.
es: No hay espacio suficiente en la tarjeta SD.
fr: Espace libre insuffisant sur la carte SD.
it: Spazio libero insufficiente sulla scheda SD.
pt_br: Espaço livre insuficiente no cartão SD.

source: The plugin download failed verification. Try again.
es: La descarga del plugin no pasó la verificación. Inténtalo de nuevo.
fr: Le plugin téléchargé a échoué à la vérification. Réessayez.
it: Il download del plugin non ha superato la verifica. Riprova.
pt_br: O download do plugin falhou na verificação. Tente de novo.

source: A local plugin file will be replaced. Confirm to continue.
es: Se reemplazará un archivo local del plugin. Confirma para continuar.
fr: Un fichier de plugin local sera remplacé. Confirmez pour continuer.
it: Un file plugin locale verrà sostituito. Conferma per continuare.
pt_br: Um arquivo de plugin local será substituído. Confirme para continuar.

source: Could not install the plugin on the SD card.
es: No se pudo instalar el plugin en la tarjeta SD.
fr: Impossible d'installer le plugin sur la carte SD.
it: Impossibile installare il plugin sulla scheda SD.
pt_br: Não foi possível instalar o plugin no cartão SD.

source: Insert an SD card to change plugins.
es: Inserta una tarjeta SD para modificar plugins.

source: Could not start the plugin operation.
es: No se pudo iniciar la operación del plugin.
fr: Impossible de lancer l'opération sur le plugin.
it: Impossibile avviare l'operazione sul plugin.
pt_br: Não foi possível iniciar a operação do plugin.

source: Could not start the plugin refresh.
es: No se pudo iniciar la actualización de plugins.
fr: Impossible de lancer l'actualisation des plugins.
it: Impossibile avviare l'aggiornamento dei plugin.
pt_br: Não foi possível iniciar a atualização dos plugins.

source: Insert an SD card to remove plugins.
es: Inserta una tarjeta SD para quitar plugins.
fr: Insérez une carte SD pour supprimer des plugins.
it: Inserisci una scheda SD per rimuovere i plugin.
pt_br: Insira um cartão SD para remover plugins.

source: This plugin is not installed by the store.
es: Este plugin no fue instalado desde la tienda.
fr: Ce plugin n'est pas installé par la boutique.
it: Questo plugin non è installato dallo store.
pt_br: Este plugin não foi instalado pela loja.

source: Could not prepare plugin removal.
es: No se pudo preparar la eliminación del plugin.
fr: Impossible de préparer la suppression du plugin.
it: Impossibile preparare la rimozione del plugin.
pt_br: Não foi possível preparar a remoção do plugin.

source: Could not remove a plugin file.
es: No se pudo eliminar un archivo del plugin.
fr: Impossible de supprimer un fichier de plugin.
it: Impossibile rimuovere un file del plugin.
pt_br: Não foi possível remover um arquivo de plugin.

source: Could not update the installed plugin record.
es: No se pudo actualizar el registro de plugins instalados.
fr: Impossible de mettre à jour l'enregistrement des plugins installés.
it: Impossibile aggiornare il registro dei plugin installati.
pt_br: Não foi possível atualizar o registro de plugins instalados.

source: Insert an SD card to update plugins.
es: Inserta una tarjeta SD para actualizar plugins.
fr: Insérez une carte SD pour mettre à jour des plugins.
it: Inserisci una scheda SD per aggiornare i plugin.
pt_br: Insira um cartão SD para atualizar plugins.

source: A plugin download failed verification. Try again.
es: La descarga de un plugin no pasó la verificación. Inténtalo de nuevo.
fr: Un plugin téléchargé a échoué à la vérification. Réessayez.
it: Il download di un plugin non ha superato la verifica. Riprova.
pt_br: O download de um plugin falhou na verificação. Tente de novo.

source: Could not install a plugin on the SD card.
es: No se pudo instalar un plugin en la tarjeta SD.
fr: Impossible d'installer un plugin sur la carte SD.
it: Impossibile installare un plugin sulla scheda SD.
pt_br: Não foi possível instalar um plugin no cartão SD.

source: Some updates need confirmation before replacing local files.
es: Algunas actualizaciones necesitan confirmación antes de reemplazar archivos locales.
fr: Certaines mises à jour demandent une confirmation avant de remplacer des fichiers locaux.
it: Alcuni aggiornamenti richiedono conferma prima di sostituire i file locali.
pt_br: Algumas atualizações precisam de confirmação antes de substituir arquivos locais.

source: Could not start the plugin update.
es: No se pudo iniciar la actualización del plugin.
fr: Impossible de lancer la mise à jour du plugin.
it: Impossibile avviare l'aggiornamento dei plugin.
pt_br: Não foi possível iniciar a atualização do plugin.

source: Unexpected library response
es: Respuesta inesperada de la biblioteca
fr: Réponse inattendue de la bibliothèque
it: Risposta inattesa dalla libreria
pt_br: Resposta inesperada da biblioteca

source: On
es: Activado
fr: Activé
pt_br: Ligado

source: Off
es: Desactivado
fr: Désactivé
pt_br: Desligado

source: Screenshot saved
es: Captura guardada
fr: Capture d'écran enregistrée
it: Screenshot salvato
pt_br: Captura salva

source: Screenshot failed (%s)
es: Falló la captura (%s)
fr: Échec de la capture (%s)
it: Screenshot non riuscito (%s)
pt_br: Falha na captura (%s)

source: unknown
es: desconocido
fr: inconnu
it: sconosciuto
pt_br: desconhecido

source: Cannot play folder
es: No se puede reproducir la carpeta
fr: Impossible de lire le dossier
it: Impossibile riprodurre la cartella
pt_br: Não é possível tocar a pasta

source: Paused: headphones disconnected
es: En pausa: audífonos desconectados
fr: En pause : casque débranché
it: In pausa: cuffie scollegate
pt_br: Pausado: fones desconectados

source: Queue checkpoint failed; storage may be read-only
es: Falló el punto de control de la cola; el almacenamiento puede ser de solo lectura
fr: Échec de la sauvegarde de la file ; le stockage est peut-être en lecture seule
it: Checkpoint della coda non riuscito; l'archiviazione potrebbe essere di sola lettura
pt_br: Falha ao salvar a fila; o armazenamento pode estar somente leitura

source: Playback history could not be saved
es: No se pudo guardar el historial de reproducción
fr: Impossible d'enregistrer l'historique de lecture
it: Impossibile salvare la cronologia di riproduzione
pt_br: Não foi possível salvar o histórico de reprodução

source: Stream Media
es: Streaming
fr: Streaming
it: Streaming
pt_br: Streaming

source: Could not open this file.
es: No se pudo abrir este archivo.
fr: Impossible d'ouvrir ce fichier.
it: Impossibile aprire questo file.
pt_br: Não foi possível abrir este arquivo.

source: [File truncated at %d KB -- showing the first part only] %s
es: [Archivo truncado a %d KB: se muestra solo la primera parte] %s
fr: [Fichier tronqué à %d Ko -- seul le début est affiché] %s
it: [File troncato a %d KB -- mostrata solo la prima parte] %s
pt_br: [Arquivo truncado em %d KB -- mostrando só o início] %s

source: Books refreshed
es: Libros actualizados
fr: Livres actualisés
it: Libri aggiornati
pt_br: Livros atualizados

source: Could not read the Books folder
es: No se pudo leer la carpeta Libros
fr: Impossible de lire le dossier Livres
it: Impossibile leggere la cartella Books
pt_br: Não foi possível ler a pasta Livros

source: Could not refresh books
es: No se pudieron actualizar los libros
fr: Impossible d'actualiser les livres
it: Impossibile aggiornare i libri
pt_br: Não foi possível atualizar os livros

source: Favorites
es: Favoritos
fr: Favoris
it: Preferiti
pt_br: Favoritos

source: Books
es: Libros
fr: Livres
it: Libri
pt_br: Livros

source: No favorites yet
es: Aún no hay favoritos
fr: Aucun favori pour l'instant
it: Ancora nessun preferito
pt_br: Nenhum favorito ainda

source: No books found
es: No se encontraron libros
fr: Aucun livre trouvé
it: Nessun libro trovato
pt_br: Nenhum livro encontrado

source: Open a book and tap the bookmark icon to save it here.
es: Abre un libro y toca el ícono de marcador para guardarlo aquí.
fr: Ouvrez un livre et touchez l'icône de signet pour l'enregistrer ici.
it: Apri un libro e tocca l'icona del segnalibro per salvarlo qui.
pt_br: Abra um livro e toque no ícone de marcador para salvá-lo aqui.

source: Add .txt files to the Books folder, then refresh the library.
es: Agrega archivos .txt a la carpeta Libros y actualiza la biblioteca.
fr: Ajoutez des fichiers .txt au dossier Livres, puis actualisez la bibliothèque.
it: Aggiungi file .txt alla cartella Books, poi aggiorna la libreria.
pt_br: Adicione arquivos .txt à pasta Livros e atualize a biblioteca.
