Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: Please wait for plugin installation to finish
es: Espera a que termine la instalación de plugins
fr: Veuillez attendre la fin de l’installation des plugins
it: Attendi il completamento dell’installazione dei plugin
pt_br: Aguarde a instalação dos plugins terminar

source: Connect to a Wi-Fi network before continuing.
es: Conéctate a una red Wi-Fi para continuar.
fr: Connectez-vous à un réseau Wi-Fi pour continuer.
it: Connettiti a una rete Wi-Fi per continuare.
pt_br: Conecte-se a uma rede Wi-Fi antes de continuar.

source: Select at least one plugin to continue.
es: Selecciona al menos un plugin para continuar.
fr: Sélectionnez au moins un plugin pour continuer.
it: Seleziona almeno un plugin per continuare.
pt_br: Selecione pelo menos um plugin para continuar.

source: Could not start the library scan. Please try again.
es: No se pudo iniciar el análisis de la biblioteca. Inténtalo de nuevo.
fr: Impossible de lancer l’analyse de la bibliothèque. Veuillez réessayer.
it: Impossibile avviare la scansione della libreria. Riprova.
pt_br: Não foi possível iniciar a busca na biblioteca. Tente novamente.

source: Insert an SD card to scan for music, or turn off Scan for music.
es: Inserta una tarjeta SD para buscar música o desactiva Buscar música.
fr: Insérez une carte SD pour rechercher de la musique, ou désactivez la recherche de musique.
it: Inserisci una scheda SD per cercare musica oppure disattiva Cerca musica.
pt_br: Insira um cartão SD para buscar músicas ou desative Buscar músicas.

source: Choose a language
es: Elige un idioma
fr: Choisissez une langue
it: Scegli una lingua
pt_br: Escolha um idioma

source: Could not load the plugin catalog. Tap More to retry.
es: No se pudo cargar el catálogo de plugins. Pulsa Más para volver a intentarlo.
fr: Impossible de charger le catalogue des plugins. Touchez Plus pour réessayer.
it: Impossibile caricare il catalogo dei plugin. Tocca Altro per riprovare.
pt_br: Não foi possível carregar o catálogo de plugins. Toque em Mais para tentar novamente.

source: Loading plugin catalog...
es: Cargando catálogo de plugins…
fr: Chargement du catalogue des plugins…
it: Caricamento catalogo plugin…
pt_br: Carregando catálogo de plugins…

source: No network detected
es: No se detectó ninguna red
fr: Aucun réseau détecté
it: Nessuna rete rilevata
pt_br: Nenhuma rede detectada

source: Time zone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pt_br: Fuso horário

source: Quick setup
es: Configuración rápida
fr: Configuration rapide
it: Configurazione rapida
pt_br: Configuração rápida

source: Skip for now
es: Omitir por ahora
fr: Ignorer pour le moment
it: Salta per ora
pt_br: Pular por enquanto

source: Your setup journey
es: Tu recorrido de configuración
fr: Votre parcours de configuration
it: Il tuo percorso di configurazione
pt_br: Seu roteiro de configuração

source: Welcome to Compás
es: Te damos la bienvenida a Compás
fr: Bienvenue dans Compás
it: Benvenuto in Compás
pt_br: Boas-vindas ao Compás

source: Get started
es: Comenzar
fr: Commencer
it: Inizia
pt_br: Começar

source: Quick Setup Complete
es: Configuración rápida completa
fr: Configuration rapide terminée
it: Configurazione rapida completata
pt_br: Configuração rápida concluída

source: Continue
es: Continuar
fr: Continuer
it: Continua
pt_br: Continuar

source: Step %d of %d
es: Paso %d de %d
fr: Étape %d sur %d
it: Passaggio %d di %d
pt_br: Etapa %d de %d

source: Your music
es: Tu música
fr: Votre musique
it: La tua musica
pt_br: Sua música

source: Choose the language for your player.
es: Elige el idioma de tu reproductor.
fr: Choisissez la langue de votre lecteur.
it: Scegli la lingua del lettore.
pt_br: Escolha o idioma do seu player.

source: Set your local time zone so the clock is right.
es: Configura tu zona horaria para que el reloj muestre la hora correcta.
fr: Définissez votre fuseau horaire pour afficher l’heure correcte.
it: Imposta il fuso orario locale per visualizzare l’ora corretta.
pt_br: Defina seu fuso horário local para acertar o relógio.

source: Connect to Wi-Fi for streaming, updates, and online services.
es: Conéctate a Wi-Fi para usar streaming, actualizaciones y servicios en línea.
fr: Connectez-vous au Wi-Fi pour le streaming, les mises à jour et les services en ligne.
it: Connettiti al Wi-Fi per streaming, aggiornamenti e servizi online.
pt_br: Conecte-se ao Wi-Fi para streaming, atualizações e serviços online.

source: Start with these suggestions, or explore more plugins.
es: Empieza con estas sugerencias o explora más plugins.
fr: Commencez avec ces suggestions ou parcourez les autres plugins.
it: Inizia con questi suggerimenti o scopri altri plugin.
pt_br: Comece com estas sugestões ou explore outros plugins.

source: Insert your SD card with music files. Compas Player can scan it and build your library.
es: Inserta la tarjeta SD con tu música. Compas Player puede analizarla y crear tu biblioteca.
fr: Insérez votre carte SD contenant de la musique. Compas Player peut l’analyser et créer votre bibliothèque.
it: Inserisci la scheda SD con i file musicali. Compas Player può analizzarla e creare la tua libreria.
pt_br: Insira o cartão SD com suas músicas. O Compas Player pode analisá-lo e criar sua biblioteca.

source: Choose time zone
es: Elegir zona horaria
fr: Choisir un fuseau horaire
it: Scegli fuso orario
pt_br: Escolher fuso horário

source: Add hidden network
es: Agregar red oculta
fr: Ajouter un réseau masqué
it: Aggiungi rete nascosta
pt_br: Adicionar rede oculta

source: Rescan
es: Refrescar
fr: Relancer l’analyse
it: Nuova scansione
pt_br: Buscar novamente

source: Connect to a network to download plugins.
es: Conéctate a una red para descargar plugins.
fr: Connectez-vous à un réseau pour télécharger des plugins.
it: Connettiti a una rete per scaricare i plugin.
pt_br: Conecte-se a uma rede para baixar plugins.

source: Connect to Wi-Fi
es: Conectar a Wi-Fi
fr: Se connecter au Wi-Fi
it: Connetti al Wi-Fi
pt_br: Conectar ao Wi-Fi

source: More
es: Más
fr: Plus
it: Altro
pt_br: Mais

source: Scan for music
es: Buscar música
fr: Rechercher de la musique
it: Cerca musica
pt_br: Buscar músicas

source: No SD card detected. You can scan later from Library settings.
es: No se detectó una tarjeta SD. Puedes analizarla después desde los ajustes de la biblioteca.
fr: Aucune carte SD détectée. Vous pourrez lancer l’analyse plus tard dans les réglages de la bibliothèque.
it: Nessuna scheda SD rilevata. Puoi avviare la scansione più tardi dalle impostazioni della libreria.
pt_br: Nenhum cartão SD detectado. Você pode fazer a busca depois nas configurações da biblioteca.

source: You can select up to 32 plugins
es: Puedes seleccionar hasta 32 plugins
fr: Vous pouvez sélectionner jusqu’à 32 plugins
it: Puoi selezionare fino a 32 plugin
pt_br: Você pode selecionar até 32 plugins

source: Plugin setup complete
es: Configuración de plugins completa
fr: Configuration des plugins terminée
it: Configurazione plugin completata
pt_br: Configuração de plugins concluída

source: Continue setup
es: Continuar configuración
fr: Continuer la configuration
it: Continua configurazione
pt_br: Continuar configuração

source: Retrying plugins %zu/%zu
es: Reintentando plugins %zu/%zu
fr: Nouvelle tentative pour les plugins %zu/%zu
it: Nuovo tentativo per i plugin %zu/%zu
pt_br: Tentando novamente os plugins %zu/%zu

source: Downloading and installing plugins %zu/%zu
es: Descargando e instalando plugins %zu/%zu
fr: Téléchargement et installation des plugins %zu/%zu
it: Download e installazione plugin %zu/%zu
pt_br: Baixando e instalando plugins %zu/%zu

source: Failed plugins:
es: Plugins con errores:
fr: Plugins en échec :
it: Plugin non riusciti:
pt_br: Plugins que falharam:

source: Selected plugins are ready.
es: Los plugins seleccionados están listos.
fr: Les plugins sélectionnés sont prêts.
it: I plugin selezionati sono pronti.
pt_br: Os plugins selecionados estão prontos.

source: Manage plugins later in Settings > System > Plugin Manager to search, update, or remove them.
es: Administra los plugins más tarde en Ajustes > Sistema > Administrador de plugins para buscarlos, actualizarlos o eliminarlos.
fr: Gérez les plugins plus tard dans Paramètres > Système > Gestionnaire de plugins pour les rechercher, les mettre à jour ou les supprimer.
it: Gestisci i plugin in seguito da Impostazioni > Sistema > Gestione plugin per cercarli, aggiornarli o rimuoverli.
pt_br: Gerencie os plugins depois em Configurações > Sistema > Gerenciador de plugins para pesquisar, atualizar ou remover.

source: Plugin setup needs attention
es: La configuración de plugins requiere atención
fr: La configuration des plugins nécessite votre attention
it: La configurazione plugin richiede attenzione
pt_br: A configuração de plugins precisa de atenção

source: Could not start refreshing the plugin catalog.
es: No se pudo iniciar la actualización del catálogo de plugins.
fr: Impossible de lancer l’actualisation du catalogue des plugins.
it: Impossibile avviare l’aggiornamento del catalogo dei plugin.
pt_br: Não foi possível iniciar a atualização do catálogo de plugins.

source: USB audio device detected
es: Dispositivo de audio USB detectado
fr: Appareil audio USB détecté
it: Dispositivo audio USB rilevato
pt_br: Dispositivo de áudio USB detectado

source: %dm
es: %d min
fr: %d min

source: Wi-Fi failed to change state
es: El Wi-Fi no pudo cambiar de estado
fr: Le Wi-Fi n'a pas pu changer d'état
it: Cambio stato del Wi-Fi non riuscito
pt_br: O Wi-Fi não conseguiu mudar de estado

source: Failed to toggle Bluetooth
es: No se pudo cambiar Bluetooth
fr: Échec du changement d'état du Bluetooth
it: Cambio stato del Bluetooth non riuscito
pt_br: Falha ao alternar o Bluetooth

source: Sleep
es: Dormir
fr: Veille
it: Standby
pt_br: Sono

source: Downloading
es: Descargando
fr: Téléchargement
it: Download in corso
pt_br: Baixando

source: Not enough memory to start download
es: No hay memoria suficiente para iniciar la descarga
fr: Mémoire insuffisante pour lancer le téléchargement
it: Memoria insufficiente per avviare il download
pt_br: Memória insuficiente para iniciar o download

source: Invalid download folder
es: Carpeta de descarga inválida
fr: Dossier de téléchargement invalide
it: Cartella di download non valida
pt_br: Pasta de download inválida

source: Download failed
es: Falló la descarga
fr: Échec du téléchargement
it: Download non riuscito
pt_br: Falha no download

source: Low
es: Bajo
fr: Bas
it: Bassa
pt_br: Baixa

source: High
es: Alto
fr: Haut
it: Alta
pt_br: Alta

source: Stream quality: %s
es: Calidad de streaming: %s
fr: Qualité du flux : %s
it: Qualità streaming: %s
pt_br: Qualidade do stream: %s

source: Stream Quality
es: Calidad de streaming
fr: Qualité du flux
it: Qualità streaming
pt_br: Qualidade do stream

source: Applies to new streaming queues
es: Se aplica a las colas de streaming nuevas
fr: S'applique aux nouvelles files en streaming
it: Si applica alle nuove code in streaming
pt_br: Vale para novas filas de streaming

source: Low (96 kbps)
es: Baja (96 kbps)
fr: Basse (96 kbit/s)
it: Bassa (96 kbps)
pt_br: Baixa (96 kbps)

source: Medium (192 kbps)
es: Media (192 kbps)
fr: Moyenne (192 kbit/s)
it: Media (192 kbps)
pt_br: Média (192 kbps)

source: High (320 kbps)
es: Alta (320 kbps)
fr: Haute (320 kbit/s)
it: Alta (320 kbps)
pt_br: Alta (320 kbps)

source: Download folder: %s
es: Carpeta de descarga: %s
fr: Dossier de téléchargement : %s
it: Cartella di download: %s
pt_br: Pasta de download: %s

source: Download folder: SD root
es: Carpeta de descarga: raíz de la SD
fr: Dossier de téléchargement : racine SD
it: Cartella di download: radice SD
pt_br: Pasta de download: raiz do SD

source: Invalid download folder name
es: Nombre de carpeta de descarga inválido
fr: Nom de dossier de téléchargement invalide
it: Nome della cartella di download non valido
pt_br: Nome de pasta de download inválido

source: Download subfolder
es: Subcarpeta de descarga
fr: Sous-dossier de téléchargement
it: Sottocartella di download
pt_br: Subpasta de download

source: Download Settings
es: Ajustes de descarga
fr: Réglages de téléchargement
it: Impostazioni download
pt_br: Configurações de download

source: Subfolder: SD root
es: Subcarpeta: raíz de la SD
fr: Sous-dossier : racine SD
it: Sottocartella: radice SD
pt_br: Subpasta: raiz do SD

source: Subfolder is relative to SD root (example: Music/Offline); empty uses SD root
es: La subcarpeta es relativa a la raíz de la SD (ejemplo: Music/Offline); vacío usa la raíz de la SD
fr: Le sous-dossier est relatif à la racine SD (exemple : Music/Offline) ; vide = racine SD
it: La sottocartella è relativa alla radice SD (esempio: Music/Offline); se vuota usa la radice SD
pt_br: A subpasta é relativa à raiz do SD (exemplo: Music/Offline); vazio usa a raiz do SD

source: Folder layout for downloaded albums
es: Estructura de carpetas de los álbumes descargados
fr: Organisation des dossiers des albums téléchargés
it: Struttura delle cartelle per gli album scaricati
pt_br: Organização das pastas dos álbuns baixados

source: Album Artist / Album
es: Artista del álbum / Álbum
fr: Artiste de l'album / Album
it: Artista album / Album
pt_br: Artista do álbum / Álbum

source: Album Artist - Album
es: Artista del álbum - Álbum
fr: Artiste de l'album - Album
it: Artista album - Album
pt_br: Artista do álbum - Álbum

source: Failed to load from server
es: No se pudo cargar desde el servidor
fr: Échec du chargement depuis le serveur
it: Caricamento dal server non riuscito
pt_br: Falha ao carregar do servidor

source: Previous request still finishing
es: La solicitud anterior aún termina
fr: La requête précédente se termine encore
it: La richiesta precedente è ancora in corso
pt_br: A solicitação anterior ainda está terminando

source: Not enough memory to load from server
es: No hay memoria suficiente para cargar desde el servidor
fr: Mémoire insuffisante pour charger depuis le serveur
it: Memoria insufficiente per caricare dal server
pt_br: Memória insuficiente para carregar do servidor

source: Loading from server...
es: Cargando desde el servidor...
fr: Chargement depuis le serveur...
it: Caricamento dal server...
pt_br: Carregando do servidor...

source: Server request timed out after 30 seconds
es: La solicitud al servidor excedió el tiempo de espera (30 segundos)
fr: La requête au serveur a expiré après 30 secondes
it: Richiesta al server scaduta dopo 30 secondi
pt_br: A solicitação ao servidor expirou após 30 segundos

source: Not enough memory to load artists
es: No hay memoria suficiente para cargar artistas
fr: Mémoire insuffisante pour charger les artistes
it: Memoria insufficiente per caricare gli artisti
pt_br: Memória insuficiente para carregar artistas

source: Downloading %s...
es: Descargando %s...
fr: Téléchargement de %s...
it: Download in corso %s...
pt_br: Baixando %s...

source: Download "%s"?
es: ¿Descargar "%s"?
fr: Télécharger "%s" ?
it: Scaricare "%s"?
pt_br: Baixar "%s"?

source: Download every album from "%s"?
es: ¿Descargar todos los álbumes de "%s"?
fr: Télécharger tous les albums de "%s" ?
it: Scaricare tutti gli album di "%s"?
pt_br: Baixar todos os álbuns de "%s"?

source: Failed to load artists
es: No se pudieron cargar los artistas
fr: Échec du chargement des artistes
it: Caricamento degli artisti non riuscito
pt_br: Falha ao carregar artistas

source: Failed to connect to server
es: No se pudo conectar al servidor
fr: Échec de la connexion au serveur
it: Connessione al server non riuscita
pt_br: Falha ao conectar ao servidor

source: Connection timed out after 30 seconds
es: La conexión excedió el tiempo de espera (30 segundos)
fr: La connexion a expiré après 30 secondes
it: Connessione scaduta dopo 30 secondi
pt_br: A conexão expirou após 30 segundos

source: Failed to load artists: %s
es: No se pudieron cargar los artistas: %s
fr: Échec du chargement des artistes : %s
it: Caricamento degli artisti non riuscito: %s
pt_br: Falha ao carregar artistas: %s

source: Not enough memory to connect
es: No hay memoria suficiente para conectar
fr: Mémoire insuffisante pour se connecter
it: Memoria insufficiente per connettersi
pt_br: Memória insuficiente para conectar

source: Connecting to server...
es: Conectando al servidor...
fr: Connexion au serveur...
it: Connessione al server...
pt_br: Conectando ao servidor...

source: Failed to start connection
es: No se pudo iniciar la conexión
fr: Échec du lancement de la connexion
it: Avvio della connessione non riuscito
pt_br: Falha ao iniciar a conexão

source: No saved servers
es: No hay servidores guardados
fr: Aucun serveur enregistré
it: Nessun server salvato
pt_br: Nenhum servidor salvo

source: Go back and choose New Connection to add one.
es: Vuelve y elige Nueva conexión para agregar uno.
fr: Revenez en arrière et choisissez Nouvelle connexion pour en ajouter un.
it: Torna indietro e scegli Nuova connessione per aggiungerne uno.
pt_br: Volte e escolha Nova conexão para adicionar um.

source: Saved Servers
es: Servidores guardados
fr: Serveurs enregistrés
it: Server salvati
pt_br: Servidores salvos

source: Server URL (e.g. %s)
es: URL del servidor (ej. %s)
fr: URL du serveur (ex. %s)
it: URL del server (es. %s)
pt_br: URL do servidor (ex.: %s)

source: Username
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
pt_br: Usuário

source: Password
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Server URL: %s
es: URL del servidor: %s
fr: URL du serveur : %s
it: URL del server: %s
pt_br: URL do servidor: %s

source: Verify server certificate
es: Verificar certificado del servidor
fr: Vérifier le certificat du serveur
it: Verifica certificato del server
pt_br: Verificar certificado do servidor

source: Username: %s
es: Usuario: %s
fr: Nom d'utilisateur : %s
it: Nome utente: %s
pt_br: Usuário: %s

source: Password: Set
es: Contraseña: definida
fr: Mot de passe : défini
it: Password: impostata
pt_br: Senha: definida

source: Password: Not set
es: Contraseña: sin definir
fr: Mot de passe : non défini
it: Password: non impostata
pt_br: Senha: não definida

source: Connect & Browse
es: Conectar y explorar
fr: Connecter et parcourir
it: Connetti e sfoglia
pt_br: Conectar e navegar

source: New Connection
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
pt_br: Nova conexão

source: Download settings
es: Ajustes de descarga
fr: Réglages de téléchargement
it: Impostazioni download
pt_br: Configurações de download

source: Songs
es: Canciones
fr: Morceaux
it: Brani
pt_br: Músicas

source: Container
es: Contenedor
fr: Conteneur
it: Contenitore
pt_br: Contêiner

source: Source
es: Origen
it: Origine
pt_br: Origem

source: Native DSD (DoP) / %.4g MHz
es: DSD nativo (DoP) / %.4g MHz
fr: DSD natif (DoP) / %.4g MHz
it: DSD nativo (DoP) / %.4g MHz
pt_br: DSD nativo (DoP) / %.4g MHz

source: Output
es: Salida
fr: Sortie
it: Uscita
pt_br: Saída

source: Mono (1 channel)
es: Mono (1 canal)
fr: Mono (1 canal)
it: Mono (1 canale)
pt_br: Mono (1 canal)

source: Stereo (2 channels)
es: Estéreo (2 canales)
fr: Stéréo (2 canaux)
it: Stereo (2 canali)
pt_br: Estéreo (2 canais)

source: %u channels
es: %u canales
fr: %u canaux
it: %u canali
pt_br: %u canais

source: Channels
es: Canales
fr: Canaux
it: Canali
pt_br: Canais

source: Bitrate
es: Tasa de bits
fr: Débit

source: Duration
es: Duración
fr: Durée
it: Durata
pt_br: Duração

source: File size
es: Tamaño del archivo
fr: Taille du fichier
it: Dimensione file
pt_br: Tamanho do arquivo

source: Track
es: Pista
fr: Piste
it: Brano
pt_br: Faixa

source: Disc %d / Track %d
es: Disco %d / Pista %d
fr: Disque %d / Piste %d
it: Disco %d / Brano %d
pt_br: Disco %d / Faixa %d

source: Position
es: Posición
it: Posizione
pt_br: Posição

source: Applied %+.1f dB
es: Aplicado %+.1f dB
fr: Appliqué %+.1f dB
it: Applicato %+.1f dB
pt_br: Aplicado %+.1f dB

source: Album %+.1f dB
es: Álbum %+.1f dB
pt_br: Álbum %+.1f dB

source: Track %+.1f dB
es: Pista %+.1f dB
fr: Piste %+.1f dB
it: Brano %+.1f dB
pt_br: Faixa %+.1f dB

source: Provider
es: Proveedor
fr: Fournisseur
pt_br: Provedor

source: Network stream
es: Transmisión de red
fr: Flux réseau
it: Stream di rete
pt_br: Stream de rede

source: Location
es: Ubicación
fr: Emplacement
it: Percorso
pt_br: Local

source: Track details are not available yet. Keep playback open and check again.
es: Los detalles de la pista aún no están disponibles. Mantén la reproducción abierta y revisa de nuevo.
fr: Les détails de la piste ne sont pas encore disponibles. Laissez la lecture ouverte et revérifiez.
it: I dettagli del brano non sono ancora disponibili. Tieni aperta la riproduzione e riprova.
pt_br: Os detalhes da faixa ainda não estão disponíveis. Mantenha a reprodução aberta e verifique de novo.

source: No items
es: No hay elementos
fr: Aucun élément
it: Nessun elemento
pt_br: Nenhum item

source: Unable to load items
es: No se pudieron cargar los elementos
fr: Impossible de charger les éléments
it: Impossibile caricare gli elementi
pt_br: Não foi possível carregar os itens

source: There are no entries in this view.
es: No hay entradas en esta vista.
fr: Cette vue ne contient aucun élément.
it: Non ci sono voci in questa vista.
pt_br: Não há itens nesta tela.

source: Your library is being loaded.
es: Se está cargando tu biblioteca.
fr: Votre bibliothèque est en cours de chargement.
it: La libreria è in caricamento.
pt_br: Sua biblioteca está sendo carregada.

source: Leave this view and try again.
es: Sal de esta vista e inténtalo de nuevo.
fr: Quittez cette vue et réessayez.
it: Esci da questa vista e riprova.
pt_br: Saia desta tela e tente de novo.

source: Power off
es: Apagar
fr: Éteindre
it: Spegni
pt_br: Desligar

source: Restart
es: Reiniciar
fr: Redémarrer
it: Riavvia
pt_br: Reiniciar

source: Screen off
es: Apagar pantalla
fr: Écran off
it: Schermo off
pt_br: Tela off

source: Sleep timer
es: Temporizador
fr: Minuterie
it: Timer
pt_br: Timer de sono

source: Power controls
es: Controles de energía
fr: Commandes d'alimentation
it: Controlli di alimentazione
pt_br: Controles de energia

source: Playback and device actions
es: Reproducción y acciones del equipo
fr: Actions de lecture et de l'appareil
it: Azioni di riproduzione e dispositivo
pt_br: Ações de reprodução e do aparelho

source: No weekly release has a %s image
fr: Aucune version hebdomadaire n'a d'image %s
it: Nessuna release settimanale ha un'immagine %s
pt_br: Nenhuma versão semanal tem uma imagem %s

source: Audio
pt_br: Áudio

source: SD card checked
fr: Carte SD vérifiée
it: Scheda SD controllata
pt_br: Cartão SD verificado

source: Scanning...
fr: Recherche...
it: Ricerca...
pt_br: Buscando...

source: Could not enter recovery. Restart the player and try again.
fr: Impossible d'entrer en récupération. Redémarrez le lecteur et réessayez.
it: Impossibile entrare in recovery. Riavvia il player e riprova.
pt_br: Não foi possível entrar na recuperação. Reinicie o player e tente de novo.

source: Weekly Beta %s is downloaded and verified. Install now? The device reboots into recovery to flash it. Do not turn it off until it restarts.
fr: Weekly Beta %s est téléchargée et vérifiée. Installer maintenant ? L'appareil redémarre en mode de récupération pour la flasher. Ne l'éteignez pas avant son redémarrage.
it: Weekly Beta %s è scaricata e verificata. Installarla ora? Il dispositivo si riavvia in recovery per installarla. Non spegnerlo finché non si riavvia.
pt_br: O Weekly Beta %s foi baixado e verificado. Instalar agora? O aparelho reinicia na recuperação para gravá-lo. Não o desligue até ele reiniciar.
