Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: Install & Reboot
es: Instalar y reiniciar
fr: Installer et redémarrer
it: Installa e riavvia
pt_br: Instalar e reiniciar

source: Firmware release %s is available. Installed: %s Download it now? This may take a while.
es: La versión de firmware %s está disponible. Instalada: %s ¿Descargarla ahora? Puede tardar un poco.

source: Installed version: %s Available release: %s Download and reinstall it anyway? This may take a while.
es: Versión instalada: %s Versión disponible: %s ¿Descargarla y reinstalarla de todos modos? Puede tardar un poco.

source: Buy Me a Coffee
es: Invítame un café
fr: Offrez-moi un café
it: Offrimi un caffè
pt_br: Me pague um café

source: Scan with your phone to support Compás Player on PayPal
es: Escanea con tu teléfono para apoyar a Compás Player en PayPal
fr: Scannez avec votre téléphone pour soutenir Compás Player sur PayPal
it: Inquadra con il telefono per sostenere Compás Player su PayPal
pt_br: Escaneie com o celular para apoiar o Compás Player no PayPal

source: Firmware Update
es: Actualizar firmware
fr: Mise à jour du firmware
it: Aggiornamento firmware
pt_br: Atualização de firmware

source: Developer Options
es: Opciones de desarrollador
fr: Options pour développeurs
it: Opzioni sviluppatore
pt_br: Opções do desenvolvedor

source: About
es: Acerca de
fr: À propos
it: Info
pt_br: Sobre

source: Screenshots (Power + Previous)
es: Capturas (Encendido + Anterior)
fr: Captures d'écran (Power + Précédent)
it: Screenshot (Power + Precedente)
pt_br: Capturas (Power + Anterior)

source: Screenshots (Power + Vol Down)
es: Capturas (Encendido + Vol. -)
fr: Captures d'écran (Power + Vol -)
it: Screenshot (Power + Vol giù)
pt_br: Capturas (Power + Vol -)

source: Enable debug logging
es: Activar registro de depuración
fr: Activer le journal de débogage
it: Attiva log di debug
pt_br: Ativar log de depuração

source: Load covers during playback (Experimental)
es: Cargar carátulas al reproducir (experimental)
fr: Charger les pochettes pendant la lecture (expérimental)
it: Carica copertine durante la riproduzione (sperimentale)
pt_br: Carregar capas durante a reprodução (Experimental)

source: Custom color
es: Color personalizado
fr: Couleur perso
it: Colore personalizzato
pt_br: Cor personalizada

source: From album art
es: De la carátula del álbum
fr: Selon la pochette
it: Dalla copertina
pt_br: Da capa do álbum

source: From album art (no cover, using custom)
es: De la carátula (sin carátula, se usa el personalizado)
fr: Selon la pochette (sans pochette, couleur perso)
it: Dalla copertina (nessuna copertina, uso il personalizzato)
pt_br: Da capa do álbum (sem capa, usando personalizada)

source: Accent Color
es: Color de acento
fr: Couleur d'accent
it: Colore principale
pt_br: Cor de destaque

source: Match album art
es: Igualar la carátula
fr: Selon la pochette
it: Segui la copertina
pt_br: Combinar com a capa

source: Takes its color from the cover of the playing track
es: Toma su color de la carátula de la pista actual
fr: Prend la couleur de la pochette de la piste en cours
it: Prende il colore dalla copertina del brano in riproduzione
pt_br: Usa a cor da capa da faixa em reprodução

source: Presets
es: Predefinidos
fr: Préréglages
it: Preset
pt_br: Predefinições

source: Default (Built-in)
es: Predeterminada (integrada)
fr: Par défaut (intégrée)
it: Predefinito (integrato)
pt_br: Padrão (integrada)

source: No .ttf fonts found in /Fonts
es: No se encontraron fuentes .ttf en /Fonts
fr: Aucune police .ttf trouvée dans /Fonts
it: Nessun font .ttf trovato in /Fonts
pt_br: Nenhuma fonte .ttf encontrada em /Fonts

source: Font selection is no longer available
es: La selección de fuente ya no está disponible
fr: Le choix de la police n'est plus disponible
it: La selezione del font non è più disponibile
pt_br: A seleção de fonte não está mais disponível

source: Failed to load font. Check format & memory.
es: No se pudo cargar la fuente. Revisa el formato y la memoria.
fr: Échec du chargement de la police. Vérifiez le format et la mémoire.
it: Impossibile caricare il font. Controlla formato e memoria.
pt_br: Falha ao carregar a fonte. Verifique o formato e a memória.

source: Font
es: Fuente
fr: Police
pt_br: Fonte

source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima
pt_br: Prévia

source: The quick brown fox jumps 123
es: El veloz murciélago hindú 123
fr: Portez ce vieux whisky au juge blond qui fume 123
it: La rapida volpe bruna salta 123
pt_br: A rápida raposa marrom salta 123

source: Custom fonts affect Latin text only.
es: Las fuentes personalizadas solo afectan al texto latino.
fr: Les polices perso ne concernent que le texte latin.
it: I font personalizzati influiscono solo sul testo latino.
pt_br: Fontes personalizadas afetam só texto latino.

source: Place .ttf fonts in SD /Fonts folder.
es: Coloca fuentes .ttf en la carpeta /Fonts de la tarjeta SD.
fr: Placez les polices .ttf dans le dossier /Fonts de la carte SD.
it: Metti i font .ttf nella cartella /Fonts della scheda SD.
pt_br: Coloque fontes .ttf na pasta /Fonts do SD.

source: Screen Timeout
es: Apagado de pantalla
fr: Extinction de l'écran
it: Timeout schermo
pt_br: Tempo de tela ligada

source: Turn off screen automatically
es: Apagar la pantalla automáticamente
fr: Éteindre l'écran automatiquement
it: Spegni lo schermo automaticamente
pt_br: Desligar a tela automaticamente

source: Screen Dimming
es: Atenuar pantalla
fr: Atténuation de l'écran
it: Attenuazione schermo
pt_br: Escurecer a tela

source: Dim screen before timeout
es: Atenuar antes de apagar la pantalla
fr: Atténuer l'écran avant l'extinction
it: Attenua lo schermo prima del timeout
pt_br: Escurecer a tela antes de desligar

source: Startup Volume
es: Volumen de inicio
fr: Volume au démarrage
it: Volume iniziale
pt_br: Volume inicial

source: Launch at a fixed volume
es: Iniciar con un volumen fijo
fr: Démarrer à un volume fixe
it: Avvia a un volume fisso
pt_br: Iniciar com volume fixo

source: Car Mode
es: Modo auto
fr: Mode voiture
it: Modalità auto
pt_br: Modo carro

source: Car Mode is disabled.
es: El modo auto está desactivado.
fr: Le mode voiture est désactivé.
it: La modalità auto è disattivata.
pt_br: O modo carro está desativado.

source: Car Mode Volume
es: Volumen del modo auto
fr: Volume du mode voiture
it: Volume modalità auto
pt_br: Volume do modo carro

source: Auto-resume
es: Reanudar automáticamente
fr: Reprise auto
it: Ripresa automatica
pt_br: Retomar automático

source: Resume playback when external power turns the player on.
es: Reanuda la reproducción cuando la alimentación externa enciende el reproductor.
fr: Reprendre la lecture quand une alimentation externe allume le lecteur.
it: Riprendi la riproduzione quando l'alimentazione esterna accende il player.
pt_br: Retoma a reprodução quando a energia externa liga o player.

source: Gain
es: Ganancia
it: Guadagno
pt_br: Ganho

source: Low High
es: Bajo Alto
fr: Bas Haut
it: Basso Alto
pt_br: Baixo Alto

source: %d hr
es: %d h
fr: %d h
it: %d h
pt_br: %d h

source: %d hr %d min
es: %d h %d min
fr: %d h %d min
it: %d h %d min
pt_br: %d h %d min

source: Time remaining: %d:%02d:%02d
es: Tiempo restante: %d:%02d:%02d
fr: Temps restant : %d:%02d:%02d
it: Tempo rimanente: %d:%02d:%02d
pt_br: Tempo restante: %d:%02d:%02d

source: Time remaining: %d:%02d
es: Tiempo restante: %d:%02d
fr: Temps restant : %d:%02d
it: Tempo rimanente: %d:%02d
pt_br: Tempo restante: %d:%02d

source: Sleep Timer
es: Temporizador de sueño
fr: Minuterie d'arrêt
it: Timer di spegnimento
pt_br: Timer de sono

source: Enable Sleep Timer
es: Activar temporizador de sueño
fr: Activer la minuterie d'arrêt
it: Attiva timer di spegnimento
pt_br: Ativar timer de sono

source: Show Time Remaining
es: Mostrar tiempo restante
fr: Afficher le temps restant
it: Mostra tempo rimanente
pt_br: Mostrar tempo restante

source: Idle Shutdown
es: Apagado por inactividad
fr: Arrêt en veille
it: Spegnimento per inattività
pt_br: Desligar por inatividade

source: Automatically go idle
es: Pasar a inactivo automáticamente
fr: Se mettre en veille automatiquement
it: Vai in standby automaticamente
pt_br: Entrar em espera automaticamente

source: Choose what happens when idle:
es: Elige qué ocurre al estar inactivo:
fr: Choisissez l'action en cas d'inactivité :
it: Scegli cosa succede quando è inattivo:
pt_br: Escolha o que acontece na inatividade:

source: Power Off
es: Apagar
fr: Éteindre
it: Spegni
pt_br: Desligar

source: Suspend to RAM
es: Suspender a RAM
fr: Veille en RAM
it: Sospendi in RAM
pt_br: Suspender na RAM

source: Idle timeout:
es: Tiempo de inactividad:
fr: Délai d'inactivité :
it: Timeout inattività:
pt_br: Tempo de inatividade:

source: Africa
es: África
fr: Afrique
pt_br: África

source: America
es: América
fr: Amérique
pt_br: América

source: Antarctica
es: Antártida
fr: Antarctique
it: Antartide
pt_br: Antártida

source: Arctic
es: Ártico
fr: Arctique
it: Artico
pt_br: Ártico

source: Atlantic
es: Atlántico
fr: Atlantique
it: Atlantico
pt_br: Atlântico

source: Europe
es: Europa
it: Europa
pt_br: Europa

source: Indian
es: Índico
fr: Indien
it: Indiano
pt_br: Índico

source: Pacific
es: Pacífico
fr: Pacifique
it: Pacifico
pt_br: Pacífico

source: Not selected (UTC)
es: Sin seleccionar (UTC)
fr: Non sélectionné (UTC)
it: Non selezionato (UTC)
pt_br: Não selecionado (UTC)

source: Failed to apply time zone
es: No se pudo aplicar la zona horaria
fr: Échec de l'application du fuseau horaire
it: Impossibile applicare il fuso orario
pt_br: Falha ao aplicar o fuso horário

source: %s (current)
es: %s (actual)
fr: %s (actuel)
it: %s (attuale)
pt_br: %s (atual)

source: Time Zone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pt_br: Fuso horário

source: Sound Effects
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
pt_br: Efeitos de som

source: Download Profiles
es: Descargar perfiles
fr: Profils de téléchargement
it: Profili di download
pt_br: Baixar perfis

source: Buttons & Remote
es: Botones y control remoto
fr: Boutons et télécommande
it: Pulsanti e telecomando
pt_br: Botões e controle remoto

source: Playback & Controls
es: Reproducción y controles
fr: Lecture et commandes
it: Riproduzione e controlli
pt_br: Reprodução e controles

source: Equalizer
es: Ecualizador
fr: Égaliseur
it: Equalizzatore
pt_br: Equalizador

source: Sound
es: Sonido
fr: Son
it: Suono
pt_br: Som

source: In-line Remote
es: Control en el cable
fr: Télécommande filaire
it: Telecomando in linea
pt_br: Controle no cabo

source: Update Music Database to enable this album order
es: Actualiza la base de datos de música para activar este orden de álbumes
fr: Mettez à jour la base musicale pour activer cet ordre d'albums
it: Aggiorna il database musicale per attivare questo ordine degli album
pt_br: Atualize o banco de dados de música para ativar esta ordem de álbuns

source: Sorting
es: Orden
fr: Tri
it: Ordinamento
pt_br: Ordenação

source: Files (folders stay first)
es: Archivos (las carpetas van primero)
fr: Fichiers (dossiers en premier)
it: File (le cartelle restano prima)
pt_br: Arquivos (pastas primeiro)

source: Name (A–Z)
es: Nombre (A–Z)
fr: Nom (A-Z)
it: Nome (A–Z)
pt_br: Nome (A–Z)

source: Newest Modified
es: Modificados recientemente
fr: Modifiés récemment
it: Modificati di recente
pt_br: Modificados recentemente

source: Release Year (oldest first)
es: Año de lanzamiento (más antiguo primero)
fr: Année de sortie (anciens d'abord)
it: Anno di uscita (dal più vecchio)
pt_br: Ano de lançamento (mais antigo primeiro)

source: Albums (main list)
es: Álbumes (lista principal)
fr: Albums (liste principale)
it: Album (elenco principale)
pt_br: Álbuns (lista principal)

source: Files use modification dates. Albums use the newest track added; missing release years sort last. Update Music Database once to read years from existing files.
es: Los archivos usan la fecha de modificación. Los álbumes usan la pista agregada más reciente; los que no tienen año van al final. Actualiza la base de datos de música una vez para leer los años de los archivos existentes.
fr: Les fichiers utilisent la date de modification. Les albums utilisent la piste ajoutée la plus récente ; les années de sortie manquantes passent en dernier. Mettez à jour la base musicale une fois pour lire les années des fichiers existants.
it: I file usano le date di modifica. Gli album usano il brano aggiunto più di recente; gli anni di uscita mancanti vanno per ultimi. Aggiorna una volta il database musicale per leggere gli anni dai file esistenti.
pt_br: Arquivos usam a data de modificação. Álbuns usam a faixa adicionada mais recentemente; álbuns sem ano de lançamento ficam por último. Atualize o banco de dados de música uma vez para ler os anos dos arquivos existentes.

source: Update Music Database
es: Actualizar base de datos de música
fr: Mettre à jour la base musicale
it: Aggiorna database musicale
pt_br: Atualizar banco de dados de música

source: Refresh All Metadata
es: Actualizar todos los metadatos
fr: Actualiser toutes les métadonnées
it: Aggiorna tutti i metadati
pt_br: Atualizar todos os metadados

source: Refresh All Covers
es: Actualizar todas las carátulas
fr: Actualiser toutes les pochettes
it: Aggiorna tutte le copertine
pt_br: Atualizar todas as capas

source: Library
es: Biblioteca
fr: Bibliothèque
it: Libreria
pt_br: Biblioteca

source: Animation Speed
es: Velocidad de animación
fr: Vitesse d'animation
it: Velocità animazioni
pt_br: Velocidade da animação

source: Keyboard
es: Teclado

source: Drawer Volume Slider
es: Control de volumen del panel
fr: Curseur de volume du tiroir
it: Cursore volume nel pannello
pt_br: Controle de volume na gaveta

source: Battery Percentage
es: Porcentaje de batería
fr: Pourcentage de batterie
it: Percentuale batteria
pt_br: Porcentagem da bateria

source: Artist Images
es: Imágenes de artistas
fr: Images d'artistes
it: Immagini degli artisti
pt_br: Imagens de artistas

source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt_br: Aparência

source: Applying layout, this may take a while
es: Aplicando diseño, puede tardar un poco
fr: Application de la disposition, cela peut prendre un certain temps
it: Applicazione del layout, potrebbe volerci un po'
pt_br: Aplicando o layout, isso pode demorar

source: Layout
es: Diseño
fr: Disposition

source: Lyrics
es: Letras
fr: Paroles
it: Testi
pt_br: Letras

source: Hide Player/Lyrics Top Bar
es: Ocultar barra superior en reproductor/letras
fr: Masquer la barre du haut Lecteur/Paroles
it: Nascondi barra superiore Player/Testi
pt_br: Ocultar barra superior do player/letras

source: Player Layout
es: Diseño del reproductor
fr: Disposition du lecteur
it: Layout del player
pt_br: Layout do player

source: Swipe Up for Home
es: Deslizar arriba para ir a Inicio
fr: Balayer vers le haut pour l'accueil
it: Scorri su per la Home
pt_br: Deslizar para cima para o Início

source: Upside Down Screen
es: Pantalla invertida
fr: Écran à l'envers
it: Schermo capovolto
pt_br: Tela de cabeça para baixo

source: Gestures & Orientation
es: Gestos y orientación
fr: Gestes et orientation
it: Gesti e orientamento
pt_br: Gestos e orientação

source: Display
es: Pantalla
fr: Affichage
it: Schermo
pt_br: Tela

source: Charge Limit (85%)
es: Límite de carga (85%)
fr: Limite de charge (85 %)
it: Limite di carica (85%)
pt_br: Limite de carga (85%)

source: Safe Charging (500mA)
es: Carga segura (500 mA)
fr: Charge sûre (500 mA)
it: Ricarica sicura (500mA)
pt_br: Carga segura (500mA)

source: LED charge indicator
es: Indicador LED de carga
fr: Voyant LED de charge
it: LED di ricarica
pt_br: LED indicador de carga

source: Charging
es: Carga
fr: Charge
it: Ricarica
pt_br: Carregamento

source: Power
es: Energía
fr: Alimentation
it: Alimentazione
pt_br: Energia

source: Additional Tools
es: Herramientas adicionales
fr: Outils supplémentaires
it: Strumenti aggiuntivi
pt_br: Ferramentas adicionais

source: Turn off Automatic to set the clock
es: Desactiva Automático para ajustar el reloj
fr: Désactivez Automatique pour régler l'horloge
it: Disattiva Automatico per impostare l'ora
pt_br: Desligue o Automático para ajustar o relógio

source: Automatic
es: Automático
fr: Automatique
it: Automatico
pt_br: Automático

source: Set Time
es: Ajustar hora
fr: Régler l'heure
it: Imposta ora
pt_br: Ajustar hora

source: 24-Hour Clock
es: Reloj de 24 horas
fr: Format 24 heures
it: Orologio 24 ore
pt_br: Relógio de 24 horas

source: Clock
es: Reloj
fr: Horloge
it: Orologio
pt_br: Relógio

source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar

source: Hostname
es: Nombre del equipo
fr: Nom d'hôte
it: Nome host
pt_br: Nome do host

source: Factory Reset
es: Restablecer de fábrica
fr: Réinitialisation d'usine
it: Ripristino di fabbrica
pt_br: Restaurar padrão de fábrica

source: Maintenance
es: Mantenimiento
it: Manutenzione
pt_br: Manutenção

source: Applying language, this may take a while
es: Aplicando idioma, puede tardar un poco
fr: Application de la langue, cela peut prendre un certain temps
it: Applicazione della lingua, potrebbe volerci un po'
pt_br: Aplicando o idioma, isso pode demorar

source: Language
es: Idioma
fr: Langue
it: Lingua
pt_br: Idioma

source: System
es: Sistema
fr: Système
it: Sistema
pt_br: Sistema

source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni
pt_br: Configurações

source: Turn off ADB first (Settings > System > USB Mode), then enable USB DAC from here.
es: Desactiva primero ADB (Ajustes > Sistema > Modo USB) y luego activa el DAC USB desde aquí.
fr: Désactivez d'abord ADB (Paramètres > Système > Mode USB), puis activez le DAC USB ici.
it: Disattiva prima ADB (Impostazioni > Sistema > Modalità USB), poi attiva da qui il DAC USB.
pt_br: Desligue o ADB primeiro (Configurações > Sistema > Modo USB) e ative o DAC USB aqui.

source: Combined response (dB) · EQ off
es: Respuesta combinada (dB) · EQ apagado
fr: Réponse combinée (dB) · EQ désactivé
it: Risposta combinata (dB) · EQ off
pt_br: Resposta combinada (dB) · EQ desligado

source: Combined response (dB)
es: Respuesta combinada (dB)
fr: Réponse combinée (dB)
it: Risposta combinata (dB)
pt_br: Resposta combinada (dB)

source: PEQ reset to defaults
es: PEQ restablecido a los valores predeterminados
fr: PEQ rétabli par défaut
it: PEQ ripristinato ai valori predefiniti
pt_br: PEQ restaurado ao padrão

source: Reset PEQ to defaults?
es: ¿Restablecer el PEQ a los valores predeterminados?
fr: Rétablir le PEQ par défaut ?
it: Ripristinare il PEQ ai valori predefiniti?
pt_br: Restaurar o PEQ ao padrão?

source: Reset
es: Restablecer
fr: Rétablir
it: Ripristina
pt_br: Restaurar

source: Reset all settings and reboot?
es: ¿Restablecer todos los ajustes y reiniciar?
fr: Réinitialiser tous les paramètres et redémarrer ?
it: Ripristinare tutte le impostazioni e riavviare?
pt_br: Restaurar todas as configurações e reiniciar?

source: Restart now to apply the new hostname?
es: ¿Reiniciar ahora para aplicar el nuevo nombre del equipo?
fr: Redémarrer maintenant pour appliquer le nouveau nom d'hôte ?
it: Riavviare ora per applicare il nuovo nome host?
pt_br: Reiniciar agora para aplicar o novo nome do host?

source: Restart Now
es: Reiniciar ahora
fr: Redémarrer
it: Riavvia ora
pt_br: Reiniciar agora

source: Hostname can only use letters, numbers, and hyphens
es: El nombre del equipo solo puede usar letras, números y guiones
fr: Le nom d'hôte ne peut contenir que des lettres, chiffres et tirets
it: Il nome host può contenere solo lettere, numeri e trattini
pt_br: O nome do host só pode ter letras, números e hifens

source: Invalid profile name
es: Nombre de perfil inválido
fr: Nom de profil invalide
it: Nome profilo non valido
pt_br: Nome de perfil inválido

source: Failed to save profile
es: No se pudo guardar el perfil
fr: Échec de l'enregistrement du profil
it: Salvataggio del profilo non riuscito
pt_br: Falha ao salvar o perfil

source: Profile saved
es: Perfil guardado
fr: Profil enregistré
it: Profilo salvato
pt_br: Perfil salvo

source: Failed to load profile
es: No se pudo cargar el perfil
fr: Échec du chargement du profil
it: Caricamento del profilo non riuscito
pt_br: Falha ao carregar o perfil

source: Profile loaded
es: Perfil cargado
fr: Profil chargé
it: Profilo caricato
pt_br: Perfil carregado

source: Failed to delete profile
es: No se pudo eliminar el perfil
fr: Échec de la suppression du profil
it: Eliminazione del profilo non riuscita
pt_br: Falha ao excluir o perfil

source: Profile deleted
es: Perfil eliminado
fr: Profil supprimé
it: Profilo eliminato
pt_br: Perfil excluído

source: Failed to rename profile
es: No se pudo renombrar el perfil
fr: Échec du renommage du profil
it: Rinomina del profilo non riuscita
pt_br: Falha ao renomear o perfil

source: Profile renamed
es: Perfil renombrado
fr: Profil renommé
it: Profilo rinominato
pt_br: Perfil renomeado

source: Rename Profile
es: Renombrar perfil
fr: Renommer le profil
it: Rinomina profilo
pt_br: Renomear perfil

source: Replace Profile
es: Reemplazar perfil
fr: Remplacer le profil
it: Sostituisci profilo
pt_br: Substituir perfil

source: Profiles
es: Perfiles
fr: Profils
it: Profili
pt_br: Perfis

source: No saved profiles
es: No hay perfiles guardados
fr: Aucun profil enregistré
it: Nessun profilo salvato
pt_br: Nenhum perfil salvo

source: Download profiles
es: Descargar perfiles
fr: Profils de téléchargement
it: Profili di download
pt_br: Baixar perfis

source: Delete this profile?
es: ¿Eliminar este perfil?
fr: Supprimer ce profil ?
it: Eliminare questo profilo?
pt_br: Excluir este perfil?

source: Save Profile As
es: Guardar perfil como
fr: Enregistrer le profil sous
it: Salva profilo come
pt_br: Salvar perfil como

source: Profile Name
es: Nombre del perfil
fr: Nom du profil
it: Nome del profilo
pt_br: Nome do perfil

source: Save Profile
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo
pt_br: Salvar perfil

source: Save as a new profile, or replace one that already exists?
es: ¿Guardar como perfil nuevo o reemplazar uno existente?
fr: Enregistrer comme nouveau profil ou remplacer un profil existant ?
it: Salvare come nuovo profilo o sostituirne uno esistente?
pt_br: Salvar como novo perfil ou substituir um existente?

source: Replace Existing
es: Reemplazar existente
fr: Remplacer l'existant
it: Sostituisci esistente
pt_br: Substituir existente

source: New Profile
es: Perfil nuevo
fr: Nouveau profil
it: Nuovo profilo
pt_br: Novo perfil

source: Band options
es: Opciones de banda
fr: Options de bande
it: Opzioni banda
pt_br: Opções da banda

source: Filter type
es: Tipo de filtro
fr: Type de filtre
it: Tipo di filtro
pt_br: Tipo de filtro

source: Peaking Low Shelf High Shelf
es: Pico Estante bajo Estante alto
fr: Pic Shelf grave Shelf aigu
it: Picco Shelf bassi Shelf alti

source: Enable band
es: Activar banda
fr: Activer la bande
it: Attiva banda
pt_br: Ativar banda

source: Reset to defaults
es: Restablecer valores
fr: Rétablir par défaut
it: Ripristina predefiniti
pt_br: Restaurar padrão

source: Parametric EQ
es: EQ paramétrico
fr: EQ paramétrique
it: EQ parametrico
pt_br: EQ paramétrico

source: Frequency
es: Frecuencia
fr: Fréquence
it: Frequenza
pt_br: Frequência

source: 48 kHz reference
es: Referencia de 48 kHz
fr: Référence 48 kHz
it: Riferimento 48 kHz
pt_br: Referência de 48 kHz

source: Flat
es: Plano
fr: Neutre
it: Piatto
pt_br: Plano

source: Please wait for the library scan to finish
es: Espera a que termine el análisis de la biblioteca
fr: Veuillez attendre la fin de l’analyse de la bibliothèque
it: Attendi il completamento della scansione della libreria
pt_br: Aguarde a conclusão da busca na biblioteca
