Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: Playlist created
es: Lista creada
fr: Playlist créée
it: Playlist creata
pt_br: Playlist criada

source: Failed to create playlist
es: No se pudo crear la lista
fr: Échec de la création de la playlist
it: Creazione della playlist non riuscita
pt_br: Falha ao criar a playlist

source: Playlist Name
es: Nombre de la lista
fr: Nom de la playlist
it: Nome della playlist
pt_br: Nome da playlist

source: Song already added
es: La canción ya está agregada
fr: Morceau déjà ajouté
it: Brano già aggiunto
pt_br: Música já adicionada

source: Added to playlist
es: Agregada a la lista
fr: Ajouté à la playlist
it: Aggiunto alla playlist
pt_br: Adicionada à playlist

source: Failed to add to playlist
es: No se pudo agregar a la lista
fr: Échec de l'ajout à la playlist
it: Aggiunta alla playlist non riuscita
pt_br: Falha ao adicionar à playlist

source: + New Playlist
es: + Nueva lista
fr: + Nouvelle playlist
it: + Nuova playlist
pt_br: + Nova playlist

source: Add to Playlist
es: Agregar a lista
fr: Ajouter à une playlist
it: Aggiungi alla playlist
pt_br: Adicionar à playlist

source: Files
es: Archivos
fr: Fichiers
it: File
pt_br: Arquivos

source: Unknown artist
es: Artista desconocido
fr: Artiste inconnu
it: Artista sconosciuto
pt_br: Artista desconhecido

source: Unknown album
es: Álbum desconocido
fr: Album inconnu
it: Album sconosciuto
pt_br: Álbum desconhecido

source: Play All
es: Reproducir todo
fr: Tout lire
it: Riproduci tutto
pt_br: Tocar tudo

source: %lld track
es: %lld pista
fr: %lld piste
it: %lld brano
pt_br: %lld faixa

source: All Songs
es: Todas las canciones
fr: Tous les morceaux
it: Tutti i brani
pt_br: Todas as músicas

source: Recently Added
es: Agregadas recientemente
fr: Ajoutés récemment
it: Aggiunti di recente
pt_br: Adicionadas recentemente

source: Playlist changed. Select a song again.
es: La lista cambió. Selecciona una canción otra vez.
fr: Playlist modifiée. Sélectionnez de nouveau un morceau.
it: La playlist è cambiata. Seleziona di nuovo un brano.
pt_br: A playlist mudou. Selecione uma música de novo.

source: Playlist is empty
es: La lista está vacía
fr: La playlist est vide
it: La playlist è vuota
pt_br: A playlist está vazia

source: Start sequentially
es: Iniciar en orden
fr: Lire dans l'ordre
it: Avvia in ordine
pt_br: Iniciar em sequência

source: Shuffle from a random song
es: Aleatorio desde una canción al azar
fr: Aléatoire depuis un morceau au hasard
it: Casuale da un brano a caso
pt_br: Aleatório a partir de uma música

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Done
es: Listo
fr: Terminé
it: Fine
pt_br: Concluído

source: Edit
es: Editar
fr: Modifier
it: Modifica
pt_br: Editar

source: %d track
es: %d pista
fr: %d piste
it: %d brano
pt_br: %d faixa

source: Loading tracks…
es: Cargando pistas…
fr: Chargement des pistes...
it: Caricamento dei brani...
pt_br: Carregando faixas...

source: Add songs from a song menu.
es: Agrega canciones desde el menú de una canción.
fr: Ajoutez des morceaux depuis le menu d'un morceau.
it: Aggiungi brani dal menu di un brano.
pt_br: Adicione músicas pelo menu de uma música.

source: No tracks found
es: No se encontraron pistas
fr: Aucune piste trouvée
it: Nessun brano trovato
pt_br: Nenhuma faixa encontrada

source: Refresh the music database to update this list.
es: Actualiza la base de datos de música para refrescar esta lista.
fr: Actualisez la base musicale pour mettre à jour cette liste.
it: Aggiorna il database musicale per aggiornare questo elenco.
pt_br: Atualize o banco de dados de música para atualizar esta lista.

source: Previous • %d–%d of %d
es: Anterior • %d–%d de %d
fr: Précédent · %d-%d sur %d
it: Precedente • %d–%d di %d
pt_br: Anterior • %d–%d de %d

source: Disc %d
es: Disco %d
fr: Disque %d
it: Disco %d
pt_br: Disco %d

source: Next • %d–%d of %d
es: Siguiente • %d–%d de %d
fr: Suivant · %d-%d sur %d
it: Successivo • %d–%d di %d
pt_br: Próxima • %d–%d de %d

source: Most Played
es: Más reproducidas
fr: Les plus écoutés
it: Più ascoltati
pt_br: Mais tocadas

source: Library changed. Open the album again.
es: La biblioteca cambió. Abre el álbum otra vez.
fr: Bibliothèque modifiée. Rouvrez l'album.
it: La libreria è cambiata. Apri di nuovo l'album.
pt_br: A biblioteca mudou. Abra o álbum de novo.

source: Cannot load album tracks
es: No se pueden cargar las pistas del álbum
fr: Impossible de charger les pistes de l'album
it: Impossibile caricare i brani dell'album
pt_br: Não foi possível carregar as faixas do álbum

source: Artists
es: Artistas
fr: Artistes
it: Artisti
pt_br: Artistas

source: Albums
es: Álbumes
it: Album
pt_br: Álbuns

source: Album Artist
es: Artista del álbum
fr: Artiste de l'album
it: Artista album
pt_br: Artista do álbum

source: %d song
es: %d canción
fr: %d morceau
it: %d brano
pt_br: %d música

source: Genres
es: Géneros
it: Generi
pt_br: Gêneros

source: Recently Played
es: Reproducidas recientemente
fr: Écoutés récemment
it: Ascoltati di recente
pt_br: Tocadas recentemente

source: Cannot read playlist
es: No se puede leer la lista
fr: Impossible de lire la playlist
it: Impossibile leggere la playlist
pt_br: Não foi possível ler a playlist

source: Playlist changed. Try again.
es: La lista cambió. Inténtalo de nuevo.
fr: Playlist modifiée. Réessayez.
it: La playlist è cambiata. Riprova.
pt_br: A playlist mudou. Tente de novo.

source: Cannot reorder playlist
es: No se puede reordenar la lista
fr: Impossible de réorganiser la playlist
it: Impossibile riordinare la playlist
pt_br: Não foi possível reordenar a playlist

source: Cannot remove entry
es: No se puede quitar la entrada
fr: Impossible de supprimer l'élément
it: Impossibile rimuovere la voce
pt_br: Não foi possível remover o item

source: Removed from playlist
es: Quitada de la lista
fr: Supprimé de la playlist
it: Rimosso dalla playlist
pt_br: Removida da playlist

source: Playlist unavailable or unreadable
es: Lista no disponible o ilegible
fr: Playlist indisponible ou illisible
it: Playlist non disponibile o illeggibile
pt_br: Playlist indisponível ou ilegível

source: Cannot delete playlist
es: No se puede eliminar la lista
fr: Impossible de supprimer la playlist
it: Impossibile eliminare la playlist
pt_br: Não foi possível excluir a playlist

source: Playlist deleted
es: Lista eliminada
fr: Playlist supprimée
it: Playlist eliminata
pt_br: Playlist excluída

source: Cannot rename: invalid name or file exists
es: No se puede renombrar: nombre inválido o el archivo ya existe
fr: Renommage impossible : nom invalide ou fichier existant
it: Impossibile rinominare: nome non valido o file esistente
pt_br: Não foi possível renomear: nome inválido ou arquivo já existe

source: Playlist renamed
es: Lista renombrada
fr: Playlist renommée
it: Playlist rinominata
pt_br: Playlist renomeada

source: Rename Playlist
es: Renombrar lista
fr: Renommer la playlist
it: Rinomina playlist
pt_br: Renomear playlist

source: Delete playlist?
es: ¿Eliminar lista?
fr: Supprimer la playlist ?
it: Eliminare la playlist?
pt_br: Excluir playlist?

source: The playlist file will be deleted. Music files are kept.
es: Se eliminará el archivo de la lista. Los archivos de música se conservan.
fr: Le fichier de la playlist sera supprimé. Les fichiers musicaux sont conservés.
it: Il file della playlist verrà eliminato. I file musicali restano.
pt_br: O arquivo da playlist será excluído. Os arquivos de música são mantidos.

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt_br: Excluir

source: Delete Playlist
es: Eliminar lista
fr: Supprimer la playlist
it: Elimina playlist
pt_br: Excluir playlist

source: System playlists
es: Listas del sistema
fr: Playlists système
it: Playlist di sistema
pt_br: Playlists do sistema

source: Queue
es: Cola
fr: File d'attente
it: Coda
pt_br: Fila

source: User playlists
es: Listas del usuario
fr: Playlists personnelles
it: Playlist personali
pt_br: Playlists do usuário

source: No user playlists
es: No hay listas del usuario
fr: Aucune playlist personnelle
it: Nessuna playlist personale
pt_br: Nenhuma playlist do usuário

source: Create a playlist above or copy one to the SD card's Playlists folder.
es: Crea una lista arriba o copia una a la carpeta Playlists de la tarjeta SD.
fr: Créez une playlist ci-dessus ou copiez-en une dans le dossier Playlists de la carte SD.
it: Crea una playlist qui sopra o copiane una nella cartella Playlists della scheda SD.
pt_br: Crie uma playlist acima ou copie uma para a pasta Playlists do cartão SD.

source: SD card not available
es: Tarjeta SD no disponible
fr: Carte SD indisponible
it: Scheda SD non disponibile
pt_br: Cartão SD indisponível

source: Playlists
es: Listas
it: Playlist

source: Not enough memory to load CUE tracks
es: No hay memoria suficiente para cargar las pistas CUE
fr: Mémoire insuffisante pour charger les pistes CUE
it: Memoria insufficiente per caricare i brani CUE
pt_br: Memória insuficiente para carregar faixas CUE

source: Track %d
es: Pista %d
fr: Piste %d
it: Brano %d
pt_br: Faixa %d

source: Tracks
es: Pistas
fr: Pistes
it: Brani
pt_br: Faixas

source: Couldn't read this .cue file
es: No se pudo leer este archivo .cue
fr: Impossible de lire ce fichier .cue
it: Impossibile leggere questo file .cue
pt_br: Não foi possível ler este arquivo .cue

source: Library recovered. Use Settings > Update Music Database to save
es: Biblioteca recuperada. Usa Ajustes > Actualizar base de datos de música para guardar
fr: Bibliothèque récupérée. Utilisez Paramètres > Mettre à jour la base musicale pour l'enregistrer
it: Libreria recuperata. Usa Impostazioni > Aggiorna database musicale per salvare
pt_br: Biblioteca recuperada. Use Configurações > Atualizar banco de dados de música para salvar

source: No music database
es: No hay base de datos de música
fr: Aucune base musicale
it: Nessun database musicale
pt_br: Sem banco de dados de música

source: Build it now? Large libraries can take several minutes.
es: ¿Crearla ahora? Las bibliotecas grandes pueden tardar.
fr: La créer maintenant ? Cela peut prendre un certain temps pour les grandes bibliothèques.
it: Crearlo ora? Le librerie grandi possono richiedere diversi minuti.
pt_br: Criar agora? Bibliotecas grandes podem demorar bastante.

source: Build
es: Crear
fr: Créer
it: Crea
pt_br: Criar

source: Music database unavailable
es: Base de datos de música no disponible
fr: Base musicale indisponible
it: Database musicale non disponibile
pt_br: Banco de dados de música indisponível

source: It could not be loaded. Rebuild it now?
es: No se pudo cargar. ¿Reconstruirla ahora?
fr: Impossible de la charger. La reconstruire maintenant ?
it: Impossibile caricarlo. Ricrearlo ora?
pt_br: Não foi possível carregá-lo. Recriar agora?

source: Rebuild
es: Reconstruir
fr: Reconstruire
it: Ricrea
pt_br: Recriar

source: Update music database?
es: ¿Actualizar la base de datos de música?
fr: Mettre à jour la base musicale ?
it: Aggiornare il database musicale?
pt_br: Atualizar banco de dados de música?

source: Files on the card may have changed.
es: Los archivos de la tarjeta pueden haber cambiado.
fr: Les fichiers de la carte ont peut-être changé.
it: I file sulla scheda potrebbero essere cambiati.
pt_br: Os arquivos do cartão podem ter mudado.

source: Update
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt_br: Atualizar

source: Use Settings > Update Music Database
es: Usa Ajustes > Actualizar base de datos de música
fr: Utilisez Paramètres > Mettre à jour la base musicale
it: Usa Impostazioni > Aggiorna database musicale
pt_br: Use Configurações > Atualizar banco de dados de música

source: Later
es: Después
fr: Plus tard
it: Più tardi
pt_br: Depois

source: Library migration pending. Favourites and play history will be kept
es: Migración de la biblioteca pendiente. Se conservarán favoritos e historial
fr: Migration de la bibliothèque en attente. Les favoris et l'historique seront conservés
it: Migrazione della libreria in sospeso. Preferiti e cronologia verranno mantenuti
pt_br: Migração da biblioteca pendente. Favoritos e histórico serão mantidos

source: No SD card
es: Sin tarjeta SD
fr: Pas de carte SD
it: Nessuna scheda SD
pt_br: Sem cartão SD

source: Library loaded
es: Biblioteca cargada
fr: Bibliothèque chargée
it: Libreria caricata
pt_br: Biblioteca carregada

source: Migrating music database...
es: Migrando base de datos de música...
fr: Migration de la base musicale...
it: Migrazione del database musicale...
pt_br: Migrando banco de dados de música...

source: Refreshing all metadata...
es: Actualizando todos los metadatos...
fr: Actualisation de toutes les métadonnées...
it: Aggiornamento di tutti i metadati...
pt_br: Atualizando todos os metadados...

source: Refreshing metadata...
es: Actualizando metadatos...
fr: Actualisation des métadonnées...
it: Aggiornamento dei metadati...
pt_br: Atualizando metadados...

source: Updating music database...
es: Actualizando base de datos de música...
fr: Mise à jour de la base musicale...
it: Aggiornamento del database musicale...
pt_br: Atualizando banco de dados de música...

source: Preparing database migration...
es: Preparando la migración de la base de datos...
fr: Préparation de la migration de la base...
it: Preparazione della migrazione del database...
pt_br: Preparando migração do banco de dados...

source: Preparing metadata refresh...
es: Preparando la actualización de metadatos...
fr: Préparation de l'actualisation des métadonnées...
it: Preparazione dell'aggiornamento dei metadati...
pt_br: Preparando atualização dos metadados...

source: Preparing music library...
es: Preparando la biblioteca de música...
fr: Préparation de la bibliothèque musicale...
it: Preparazione della libreria musicale...
pt_br: Preparando biblioteca de música...

source: Thread launch failed
es: No se pudo iniciar el proceso
fr: Échec du lancement du thread
it: Avvio del thread non riuscito
pt_br: Falha ao iniciar a thread

source: No songs to refresh
es: No hay canciones para actualizar
fr: Aucun morceau à actualiser
it: Nessun brano da aggiornare
pt_br: Nenhuma música para atualizar

source: Library is busy
es: La biblioteca está ocupada
fr: Bibliothèque occupée
it: La libreria è occupata
pt_br: A biblioteca está ocupada

source: Album unavailable
es: Álbum no disponible
fr: Album indisponible
it: Album non disponibile
pt_br: Álbum indisponível

source: Refreshing all covers...
es: Actualizando todas las carátulas...
fr: Actualisation de toutes les pochettes...
it: Aggiornamento di tutte le copertine...
pt_br: Atualizando todas as capas...

source: Reloading cover...
es: Recargando carátula...
fr: Rechargement de la pochette...
it: Ricaricamento della copertina...
pt_br: Recarregando capa...

source: Preparing cover refresh...
es: Preparando la actualización de carátulas...
fr: Préparation de l'actualisation des pochettes...
it: Preparazione dell'aggiornamento delle copertine...
pt_br: Preparando atualização das capas...

source: Refresh all covers?
es: ¿Actualizar todas las carátulas?
fr: Actualiser toutes les pochettes ?
it: Aggiornare tutte le copertine?
pt_br: Atualizar todas as capas?

source: Removes saved covers and extracts them again. This may take a while.
es: Quita las carátulas guardadas y las extrae de nuevo. Puede tardar un poco.
fr: Supprime les pochettes enregistrées et les extrait de nouveau. Cela peut prendre un certain temps.
it: Rimuove le copertine salvate e le estrae di nuovo. Potrebbe volerci un po'.
pt_br: Remove as capas salvas e as extrai de novo. Isso pode demorar.

source: Refresh
es: Actualizar
fr: Actualiser
it: Aggiorna
pt_br: Atualizar

source: Refresh all metadata?
es: ¿Actualizar todos los metadatos?
fr: Actualiser toutes les métadonnées ?
it: Aggiornare tutti i metadati?
pt_br: Atualizar todos os metadados?

source: Reads the tags of every song again. This may take a while.
es: Lee de nuevo las etiquetas de cada canción. Puede tardar un poco.
fr: Relit les tags de chaque morceau. Cela peut prendre un certain temps.
it: Rilegge i tag di ogni brano. Potrebbe volerci un po'.
pt_br: Lê as tags de todas as músicas de novo. Isso pode demorar.

source: Some covers could not be refreshed
es: No se pudieron actualizar algunas carátulas
fr: Certaines pochettes n'ont pas pu être actualisées
it: Alcune copertine non sono state aggiornate
pt_br: Algumas capas não puderam ser atualizadas

source: Could not reload cover
es: No se pudo recargar la carátula
fr: Impossible de recharger la pochette
it: Impossibile ricaricare la copertina
pt_br: Não foi possível recarregar a capa

source: Covers refreshed
es: Carátulas actualizadas
fr: Pochettes actualisées
it: Copertine aggiornate
pt_br: Capas atualizadas

source: Cover reloaded
es: Carátula recargada
fr: Pochette rechargée
it: Copertina ricaricata
pt_br: Capa recarregada

source: Refreshing covers %d of %d (%d%%)
es: Actualizando carátulas %d de %d (%d%%)
fr: Actualisation des pochettes %d sur %d (%d%%)
it: Aggiornamento copertine %d di %d (%d%%)
pt_br: Atualizando capas %d de %d (%d%%)

source: Reloading cover %d of %d (%d%%)
es: Recargando carátula %d de %d (%d%%)
fr: Rechargement de la pochette %d sur %d (%d%%)
it: Ricaricamento copertina %d di %d (%d%%)
pt_br: Recarregando capa %d de %d (%d%%)

source: Refreshing covers
es: Actualizando carátulas
fr: Actualisation des pochettes
it: Aggiornamento copertine
pt_br: Atualizando capas

source: Reloading cover
es: Recargando carátula
fr: Rechargement de la pochette
it: Ricaricamento copertina
pt_br: Recarregando capa

source: Preparing metadata refresh
es: Preparando la actualización de metadatos
fr: Préparation de l'actualisation des métadonnées
it: Preparazione aggiornamento metadati
pt_br: Preparando atualização dos metadados

source: Looking for music files %d items checked
es: Buscando archivos de música %d elementos revisados
fr: Recherche des fichiers musicaux %d éléments vérifiés
it: Ricerca di file musicali %d elementi controllati
pt_br: Procurando arquivos de música %d itens verificados

source: Looking for music files
es: Buscando archivos de música
fr: Recherche des fichiers musicaux
it: Ricerca di file musicali
pt_br: Procurando arquivos de música

source: Reading tags %d of %d songs (%d%%)
es: Leyendo etiquetas %d de %d canciones (%d%%)
fr: Lecture des tags %d sur %d morceaux (%d%%)
it: Lettura dei tag %d di %d brani (%d%%)
pt_br: Lendo tags %d de %d músicas (%d%%)

source: Saving music database
es: Guardando la base de datos de música
fr: Enregistrement de la base musicale
it: Salvataggio del database musicale
pt_br: Salvando banco de dados de música

source: Saving music database This can take a while on large libraries
es: Guardando la base de datos de música Puede tardar en bibliotecas grandes
fr: Enregistrement de la base musicale Cela peut prendre du temps pour les grandes bibliothèques
it: Salvataggio del database musicale Potrebbe volerci un po' con le librerie grandi
pt_br: Salvando banco de dados de música Isso pode demorar em bibliotecas grandes

source: Library migration failed. Old library intact. Use Settings > Update Music Database to retry
es: Falló la migración de la biblioteca. La anterior sigue intacta. Usa Ajustes > Actualizar base de datos de música para reintentar
fr: Échec de la migration. Ancienne bibliothèque intacte. Utilisez Paramètres > Mettre à jour la base musicale pour réessayer
it: Migrazione della libreria non riuscita. La vecchia libreria è intatta. Usa Impostazioni > Aggiorna database musicale per riprovare
pt_br: Falha na migração da biblioteca. A biblioteca antiga está intacta. Use Configurações > Atualizar banco de dados de música para tentar de novo

source: Library unavailable. Use Settings > Update Music Database to rebuild
es: Biblioteca no disponible. Usa Ajustes > Actualizar base de datos de música para reconstruirla
fr: Bibliothèque indisponible. Utilisez Paramètres > Mettre à jour la base musicale pour la reconstruire
it: Libreria non disponibile. Usa Impostazioni > Aggiorna database musicale per ricrearla
pt_br: Biblioteca indisponível. Use Configurações > Atualizar banco de dados de música para recriar

source: Library update failed. Check SD card and retry
es: Falló la actualización de la biblioteca. Revisa la tarjeta SD y reintenta
fr: Échec de la mise à jour. Vérifiez la carte SD et réessayez
it: Aggiornamento della libreria non riuscito. Controlla la scheda SD e riprova
pt_br: Falha ao atualizar a biblioteca. Verifique o cartão SD e tente de novo

source: Some songs could not be read
es: No se pudieron leer algunas canciones
fr: Certains morceaux n'ont pas pu être lus
it: Alcuni brani non sono stati letti
pt_br: Algumas músicas não puderam ser lidas

source: Metadata refreshed
es: Metadatos actualizados
fr: Métadonnées actualisées
it: Metadati aggiornati
pt_br: Metadados atualizados

source: Library migrated. Old database cleanup will retry
es: Biblioteca migrada. Se reintentará limpiar la base de datos anterior
fr: Bibliothèque migrée. Le nettoyage de l'ancienne base sera retenté
it: Libreria migrata. La pulizia del vecchio database verrà ritentata
pt_br: Biblioteca migrada. A limpeza do banco antigo será tentada de novo

source: Library migrated. Favourites and play history kept
es: Biblioteca migrada. Se conservaron favoritos e historial
fr: Bibliothèque migrée. Favoris et historique conservés
it: Libreria migrata. Preferiti e cronologia mantenuti
pt_br: Biblioteca migrada. Favoritos e histórico mantidos

source: Library recovered and saved, some folders could not be read
es: Biblioteca recuperada y guardada; no se pudieron leer algunas carpetas
fr: Bibliothèque récupérée et enregistrée, certains dossiers illisibles
it: Libreria recuperata e salvata, alcune cartelle non sono state lette
pt_br: Biblioteca recuperada e salva, mas algumas pastas não puderam ser lidas

source: Library recovered and saved
es: Biblioteca recuperada y guardada
fr: Bibliothèque récupérée et enregistrée
it: Libreria recuperata e salvata
pt_br: Biblioteca recuperada e salva

source: Library updated, some folders could not be read
es: Biblioteca actualizada; no se pudieron leer algunas carpetas
fr: Bibliothèque mise à jour, certains dossiers illisibles
it: Libreria aggiornata, alcune cartelle non sono state lette
pt_br: Biblioteca atualizada, mas algumas pastas não puderam ser lidas

source: Library updated
es: Biblioteca actualizada
fr: Bibliothèque mise à jour
it: Libreria aggiornata
pt_br: Biblioteca atualizada

source: Checking the SD card. This may take a while
es: Revisando la tarjeta SD. Puede tardar un poco
fr: Vérification de la carte SD. Cela peut prendre un certain temps
it: Controllo della scheda SD. Potrebbe volerci un po'
pt_br: Verificando o cartão SD. Isso pode demorar

source: SD card repaired
es: Tarjeta SD reparada
fr: Carte SD réparée
it: Scheda SD riparata
pt_br: Cartão SD reparado

source: SD card is still read-only
es: La tarjeta SD sigue en solo lectura
fr: La carte SD est toujours en lecture seule
it: La scheda SD è ancora di sola lettura
pt_br: O cartão SD continua somente leitura

source: Could not repair the SD card
es: No se pudo reparar la tarjeta SD
fr: Impossible de réparer la carte SD
it: Impossibile riparare la scheda SD
pt_br: Não foi possível reparar o cartão SD

source: SD card may have errors. Check it on a computer
es: La tarjeta SD puede tener errores. Revísala en una computadora
fr: La carte SD présente peut-être des erreurs. Vérifiez-la sur un ordinateur
it: La scheda SD potrebbe avere errori. Controllala su un computer
pt_br: O cartão SD pode ter erros. Verifique em um computador

source: SD card is read-only. Check it on a computer
es: La tarjeta SD es de solo lectura. Revísala en una computadora
fr: La carte SD est en lecture seule. Vérifiez-la sur un ordinateur
it: La scheda SD è di sola lettura. Controllala su un computer
pt_br: O cartão SD está somente leitura. Verifique em um computador
