Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: When on, this device is visible to AirPlay senders on your Wi-Fi network -- stream audio from an iPhone, iPad, or Mac to be played through this device's own output.
es: Si está activado, este equipo es visible para emisores AirPlay en tu red Wi-Fi: envía audio desde un iPhone, iPad o Mac para reproducirlo por su propia salida.
fr: Si activé, cet appareil est visible des émetteurs AirPlay de votre réseau Wi-Fi : diffusez l'audio d'un iPhone, iPad ou Mac pour le lire sur la sortie de cet appareil.
it: Se attivo, questo dispositivo è visibile ai mittenti AirPlay sulla tua rete Wi-Fi: trasmetti audio da un iPhone, iPad o Mac per riprodurlo tramite l'uscita di questo dispositivo.
pt_br: Quando ligado, este aparelho fica visível para emissores AirPlay na sua rede Wi-Fi -- envie áudio de um iPhone, iPad ou Mac para tocar pela saída do próprio aparelho.

source: Failed to enable AirPlay
es: No se pudo activar AirPlay
fr: Échec de l'activation d'AirPlay
it: Impossibile attivare AirPlay
pt_br: Falha ao ativar o AirPlay

source: AirPlay stopped unexpectedly
es: AirPlay se detuvo inesperadamente
fr: AirPlay s'est arrêté de façon inattendue
it: AirPlay si è interrotto inaspettatamente
pt_br: O AirPlay parou inesperadamente

source: DLNA Renderer
es: Reproductor DLNA
fr: Rendu DLNA
it: Renderer DLNA
pt_br: Renderizador DLNA

source: When on, this device is visible to DLNA/UPnP controller apps on your Wi-Fi network -- cast a track from one to play it here. Pause, mute, volume, and seek from the controller app aren't supported; use this device's own controls instead once a track starts.
es: Si está activado, este equipo es visible para apps controladoras DLNA/UPnP en tu red Wi-Fi: envía una pista desde una para reproducirla aquí. Pausa, silencio, volumen y búsqueda desde la app no son compatibles; usa los controles de este equipo cuando empiece la pista.
fr: Si activé, cet appareil est visible des applis de contrôle DLNA/UPnP de votre réseau Wi-Fi : envoyez-y un morceau pour le lire ici. La pause, le mode muet, le volume et la recherche depuis l'appli ne sont pas pris en charge ; utilisez les commandes de cet appareil une fois la lecture lancée.
it: Se attivo, questo dispositivo è visibile alle app controller DLNA/UPnP sulla tua rete Wi-Fi: invia un brano da una di esse per riprodurlo qui. Pausa, muto, volume e ricerca dall'app controller non sono supportati; una volta avviato il brano, usa invece i controlli di questo dispositivo.
pt_br: Quando ligado, este aparelho fica visível para apps controladores DLNA/UPnP na sua rede Wi-Fi -- envie uma faixa de um deles para tocá-la aqui. Pausar, silenciar, volume e avançar pelo app controlador não são compatíveis; use os controles do próprio aparelho depois que a faixa começar.

source: Service is busy
es: El servicio está ocupado
fr: Service occupé
it: Il servizio è occupato
pt_br: O serviço está ocupado

source: Unavailable
es: No disponible
fr: Indisponible
it: Non disponibile
pt_br: Indisponível

source: Turn this on to see the address here.
es: Activa esto para ver la dirección aquí.
fr: Activez ceci pour afficher l'adresse ici.
it: Attivalo per vedere qui l'indirizzo.
pt_br: Ligue isto para ver o endereço aqui.

source: Bluetooth remote service is unavailable; retrying.
es: El servicio remoto Bluetooth no está disponible; reintentando.
fr: Service de télécommande Bluetooth indisponible ; nouvelle tentative.
it: Il servizio remoto Bluetooth non è disponibile; nuovo tentativo in corso.
pt_br: Serviço remoto Bluetooth indisponível; tentando de novo.

source: Bluetooth remote service is starting…
es: El servicio remoto Bluetooth se está iniciando…
fr: Démarrage du service de télécommande Bluetooth...
it: Il servizio remoto Bluetooth si sta avviando...
pt_br: Serviço remoto Bluetooth iniciando...

source: Enable Wi-Fi or Bluetooth to connect.
es: Activa Wi-Fi o Bluetooth para conectarte.
fr: Activez le Wi-Fi ou le Bluetooth pour vous connecter.
it: Attiva il Wi-Fi o il Bluetooth per connetterti.
pt_br: Ative o Wi-Fi ou o Bluetooth para conectar.

source: Bluetooth: registration failed; retrying
es: Bluetooth: falló el registro; reintentando
fr: Bluetooth : échec de l'enregistrement ; nouvelle tentative
it: Bluetooth: registrazione non riuscita; nuovo tentativo
pt_br: Bluetooth: falha no registro; tentando de novo

source: Bluetooth: waiting for service registration
es: Bluetooth: esperando el registro del servicio
fr: Bluetooth : en attente de l'enregistrement du service
it: Bluetooth: in attesa della registrazione del servizio
pt_br: Bluetooth: aguardando registro do serviço

source: Connect using either available route:
es: Conéctate por cualquiera de estas vías:
fr: Connectez-vous par l'une des voies disponibles :
it: Connettiti usando uno dei percorsi disponibili:
pt_br: Conecte por qualquer um dos caminhos disponíveis:

source: Could not generate a new PIN
es: No se pudo generar un PIN nuevo
fr: Impossible de générer un nouveau PIN
it: Impossibile generare un nuovo PIN
pt_br: Não foi possível gerar um novo PIN

source: New PIN generated
es: PIN nuevo generado
fr: Nouveau PIN généré
it: Nuovo PIN generato
pt_br: Novo PIN gerado

source: Generate a new PIN?
es: ¿Generar un PIN nuevo?
fr: Générer un nouveau PIN ?
it: Generare un nuovo PIN?
pt_br: Gerar um novo PIN?

source: Apps and browsers using the current PIN will need the new one to reconnect.
es: Las apps y navegadores que usen el PIN actual necesitarán el nuevo para reconectarse.
fr: Les applis et navigateurs utilisant le PIN actuel auront besoin du nouveau pour se reconnecter.
it: App e browser che usano il PIN attuale avranno bisogno del nuovo per riconnettersi.
pt_br: Apps e navegadores que usam o PIN atual precisarão do novo para reconectar.

source: Generate
es: Generar
fr: Générer
it: Genera
pt_br: Gerar

source: Remote Control
es: Control remoto
fr: Télécommande
it: Controllo remoto
pt_br: Controle remoto

source: Connection PIN
es: PIN de conexión
fr: PIN de connexion
it: PIN di connessione
pt_br: PIN de conexão

source: Connect over Wi-Fi or Bluetooth to see what's playing, control playback, and browse your library. Enter this PIN when the app or browser asks for it; Bluetooth also requires pairing.
es: Conéctate por Wi-Fi o Bluetooth para ver qué suena, controlar la reproducción y explorar tu biblioteca. Ingresa este PIN cuando la app o el navegador lo pida; Bluetooth también requiere vincular.
fr: Connectez-vous par Wi-Fi ou Bluetooth pour voir la lecture en cours, la contrôler et parcourir votre bibliothèque. Saisissez ce PIN quand l'appli ou le navigateur le demande ; le Bluetooth nécessite aussi un appairage.
it: Connettiti via Wi-Fi o Bluetooth per vedere cosa è in riproduzione, controllare la riproduzione e sfogliare la libreria. Inserisci questo PIN quando l'app o il browser lo chiede; il Bluetooth richiede anche l'associazione.
pt_br: Conecte por Wi-Fi ou Bluetooth para ver o que está tocando, controlar a reprodução e navegar pela biblioteca. Digite este PIN quando o app ou navegador pedir; o Bluetooth também exige pareamento.

source: Remote
es: Remoto
fr: Commande
it: Remoto
pt_br: Remoto

source: Import
es: Importar
fr: Importer
it: Importa
pt_br: Importar

source: Wireless
es: Inalámbrico
fr: Sans fil
pt_br: Sem fio

source: No track loaded
es: Sin pista cargada
fr: Aucune piste chargée
it: Nessun brano caricato
pt_br: Nenhuma faixa carregada

source: Song deleted
es: Canción eliminada
fr: Morceau supprimé
it: Brano eliminato
pt_br: Música excluída

source: Delete %s? This cannot be undone.
es: ¿Eliminar %s? No se puede deshacer.
fr: Supprimer %s ? Cette action est irréversible.
it: Eliminare %s? L'operazione non può essere annullata.
pt_br: Excluir %s? Não é possível desfazer.

source: Information
es: Información
fr: Informations
it: Informazioni
pt_br: Informações

source: Queue ready. Press Play to start.
es: Cola lista. Pulsa Reproducir para empezar.
fr: File prête. Appuyez sur Lecture pour démarrer.
it: Coda pronta. Premi Play per avviare.
pt_br: Fila pronta. Toque em Play para começar.

source: Added %d song to queue
es: Se agregó %d canción a la cola
fr: %d morceau ajouté à la file
it: Aggiunto %d brano alla coda
pt_br: %d música adicionada à fila

source: Removed from queue
es: Quitada de la cola
fr: Retiré de la file
it: Rimosso dalla coda
pt_br: Removida da fila

source: Queue cleared
es: Cola vaciada
fr: File vidée
it: Coda svuotata
pt_br: Fila limpa

source: Turn off Bluetooth DAC to play music on this device
es: Apaga el DAC Bluetooth para reproducir música en este equipo
fr: Désactivez le DAC Bluetooth pour lire de la musique sur cet appareil
it: Disattiva il DAC Bluetooth per riprodurre musica su questo dispositivo
pt_br: Desligue o DAC Bluetooth para tocar música neste aparelho

source: Exit USB DAC mode to play music on this device
es: Sal del modo DAC USB para reproducir música en este equipo
fr: Quittez le mode DAC USB pour lire de la musique sur cet appareil
it: Esci dalla modalità DAC USB per riprodurre musica su questo dispositivo
pt_br: Saia do modo DAC USB para tocar música neste aparelho

source: Playback error: audio output failed
es: Error de reproducción: falló la salida de audio
fr: Erreur de lecture : échec de la sortie audio
it: Errore di riproduzione: uscita audio non riuscita
pt_br: Erro de reprodução: falha na saída de áudio

source: Playback stopped: %s
es: Reproducción detenida: %s
fr: Lecture arrêtée : %s
it: Riproduzione interrotta: %s
pt_br: Reprodução parada: %s

source: Skipped: %s
es: Omitida: %s
fr: Ignoré : %s
it: Saltato: %s
pt_br: Ignorada: %s

source: %s · Not loaded: limit reached
es: %s · No cargado: límite alcanzado
fr: %s · Non chargé : limite atteinte
it: %s · Non caricato: limite raggiunto
pt_br: %s · Não carregado: limite atingido

source: %s · Not loaded
es: %s · No cargado
fr: %s · Non chargé
it: %s · Non caricato
pt_br: %s · Não carregado

source: Refreshing plugins...
es: Actualizando plugins...
fr: Actualisation des plugins...
it: Aggiornamento dei plugin...
pt_br: Atualizando plugins...

source: Couldn't save -- plugin change was not applied
es: No se pudo guardar: el cambio de plugins no se aplicó
fr: Enregistrement impossible -- la modification du plugin n'a pas été appliquée
it: Impossibile salvare -- la modifica del plugin non è stata applicata
pt_br: Não foi possível salvar -- a mudança do plugin não foi aplicada

source: Plugin Store
es: Tienda de plugins
fr: Boutique de plugins
it: Store dei plugin
pt_br: Loja de plugins

source: Refresh Plugins
es: Actualizar plugins
fr: Actualiser les plugins
it: Aggiorna plugin
pt_br: Atualizar plugins

source: Plugin Manager
es: Administrador de plugins
fr: Gestionnaire de plugins
it: Gestione plugin
pt_br: Gerenciar plugins

source: Install
es: Instalar
fr: Installer
it: Installa
pt_br: Instalar

source: Replace
es: Reemplazar
fr: Remplacer
it: Sostituisci
pt_br: Substituir

source: Remove
es: Quitar
fr: Supprimer
it: Rimuovi
pt_br: Remover

source: Its settings stay on the card.
es: Sus ajustes se quedan en la tarjeta.
fr: Ses réglages restent sur la carte.
it: Le sue impostazioni restano sulla scheda.
pt_br: As configurações dele ficam no cartão.

source: Update individually
es: Actualizar uno por uno
fr: Mettre à jour séparément
it: Aggiorna singolarmente
pt_br: Atualizar individualmente

source: Choose plugins
es: Elegir plugins
fr: Choisir des plugins
it: Scegli i plugin
pt_br: Escolher plugins

source: Needs newer firmware
es: Requiere firmware más reciente
fr: Firmware plus récent requis
it: Richiede un firmware più recente
pt_br: Precisa de firmware mais novo

source: Update available · %s
es: Actualización disponible · %s
fr: Mise à jour disponible · %s
it: Aggiornamento disponibile · %s
pt_br: Atualização disponível · %s

source: Installed · %s
es: Instalado · %s
fr: Installé · %s
it: Installato · %s
pt_br: Instalado · %s

source: Installed
es: Instalado
fr: Installé
it: Installato
pt_br: Instalado

source: Removed
es: Quitado
fr: Supprimé
it: Rimosso
pt_br: Removido

source: Installed manually
es: Instalado manualmente
fr: Installé manuellement
it: Installato manualmente
pt_br: Instalado manualmente

source: Available · %s
es: Disponible · %s
fr: Disponible · %s
it: Disponibile · %s
pt_br: Disponível · %s

source: Update available
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
pt_br: Atualização disponível

source: Version %s · %s
es: Versión %s · %s
it: Versione %s · %s
pt_br: Versão %s · %s

source: By %s
es: Por %s
fr: Par %s
it: Di %s
pt_br: Por %s

source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar

source: Already installed
es: Ya instalado
fr: Déjà installé
it: Già installato
pt_br: Já instalado

source: No plugins are available in the catalog.
es: No hay plugins disponibles en el catálogo.
fr: Aucun plugin disponible dans le catalogue.
it: Nessun plugin disponibile nel catalogo.
pt_br: Nenhum plugin disponível no catálogo.

source: A plugin operation is already in progress
es: Ya hay una operación de plugins en curso
fr: Une opération sur les plugins est déjà en cours
it: È già in corso un’operazione sui plugin
pt_br: Já existe uma operação de plugin em andamento

source: Updating plugins
es: Actualizando plugins
fr: Mise à jour des plugins
it: Aggiornamento dei plugin
pt_br: Atualizando plugins

source: This may take a while
es: Puede tardar un poco
fr: Cela peut prendre un certain temps
it: Potrebbe volerci un po'
pt_br: Isso pode demorar

source: Refresh plugin catalog
es: Actualizar catálogo de plugins
fr: Actualiser le catalogue de plugins
it: Aggiorna catalogo plugin
pt_br: Atualizar catálogo de plugins

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt_br: Atualizações

source: Update All
es: Actualizar todo
fr: Tout mettre à jour
it: Aggiorna tutto
pt_br: Atualizar tudo

source: Could not start the plugin operation
es: No se pudo iniciar la operación del plugin
fr: Impossible de lancer l’opération sur le plugin
it: Impossibile avviare l’operazione sul plugin
pt_br: Não foi possível iniciar a operação do plugin

source: Installing plugin
es: Instalando plugin
fr: Installation du plugin
it: Installazione del plugin
pt_br: Instalando plugin

source: Removing plugin
es: Quitando plugin
fr: Suppression du plugin
it: Rimozione del plugin
pt_br: Removendo plugin

source: Remove %s?
es: ¿Quitar %s?
fr: Supprimer %s ?
it: Rimuovere %s?
pt_br: Remover %s?

source: Update these plugins individually
es: Actualiza estos plugins uno por uno
fr: Mettez à jour ces plugins séparément
it: Aggiorna questi plugin singolarmente
pt_br: Atualize estes plugins individualmente

source: Not enough memory to load the plugin store
es: No hay memoria suficiente para cargar la tienda de plugins
fr: Mémoire insuffisante pour charger la boutique de plugins
it: Memoria insufficiente per caricare lo store dei plugin
pt_br: Memória insuficiente para carregar a loja de plugins

source: Turn on Wi-Fi and connect first
es: Activa el Wi-Fi y conéctate primero
fr: Activez d'abord le Wi-Fi et connectez-vous
it: Attiva il Wi-Fi e connettiti prima
pt_br: Ligue o Wi-Fi e conecte primeiro

source: Could not start the plugin refresh
es: No se pudo iniciar la actualización del catálogo
fr: Impossible de lancer l’actualisation du catalogue
it: Impossibile avviare l’aggiornamento del catalogo
pt_br: Não foi possível iniciar a atualização do catálogo

source: Loading layouts
es: Cargando diseños

source: Loading plugins
es: Cargando plugins
fr: Chargement des plugins
it: Caricamento dei plugin
pt_br: Carregando plugins

source: No network detected. Connect to a network to download plugins.
es: No se detectó ninguna red. Conéctate a una red para descargar plugins.
fr: Aucun réseau détecté. Connectez-vous à un réseau pour télécharger des plugins.
it: Nessuna rete rilevata. Connettiti a una rete per scaricare i plugin.
pt_br: Nenhuma rede detectada. Conecte-se a uma rede para baixar plugins.

source: Could not load the plugin catalog.
es: No se pudo cargar el catálogo de plugins.
fr: Impossible de charger le catalogue des plugins.
it: Impossibile caricare il catalogo dei plugin.
pt_br: Não foi possível carregar o catálogo de plugins.

source: Plugin is unavailable in the catalog
es: El plugin no está disponible en el catálogo
fr: Le plugin est indisponible dans le catalogue
it: Il plugin non è disponibile nel catalogo
pt_br: O plugin não está disponível no catálogo

source: Some plugin files were changed on the card. Replace them?
es: Algunos archivos del plugin cambiaron en la tarjeta. ¿Reemplazarlos?
fr: Certains fichiers de plugin ont été modifiés sur la carte. Les remplacer ?
it: Alcuni file dei plugin sono stati modificati sulla scheda. Sostituirli?
pt_br: Alguns arquivos de plugin foram alterados no cartão. Substituí-los?

source: Plugin operation failed
es: Falló la operación del plugin
fr: Échec de l'opération sur le plugin
it: Operazione sul plugin non riuscita
pt_br: Falha na operação do plugin

source: No entries to display
es: No hay entradas para mostrar
fr: Aucun élément à afficher
it: Nessuna voce da mostrare
pt_br: Nenhum item para mostrar

source: No plugin settings available
es: No hay ajustes de plugin disponibles
fr: Aucun réglage de plugin disponible
it: Nessuna impostazione del plugin disponibile
pt_br: Nenhuma configuração de plugin disponível

source: Plugin Settings
es: Ajustes del plugin
fr: Réglages du plugin
it: Impostazioni plugin
pt_br: Configurações do plugin

source: Played
es: Reprod.
fr: Lu
it: Riprodotto
pt_br: Tocada

source: Playing
es: Sonando
fr: En lecture
it: In riproduzione
pt_br: Tocando

source: Queued
es: En cola
fr: En file
it: In coda
pt_br: Na fila

source: Queue changed. Try again.
es: La cola cambió. Inténtalo de nuevo.
fr: File modifiée. Réessayez.
it: La coda è cambiata. Riprova.
pt_br: A fila mudou. Tente de novo.

source: Cannot move this entry
es: No se puede mover esta entrada
fr: Impossible de déplacer cet élément
it: Impossibile spostare questa voce
pt_br: Não é possível mover este item

source: Queue is empty
es: La cola está vacía
fr: La file est vide
it: La coda è vuota
pt_br: A fila está vazia

source: Play an album or playlist to see its songs here.
es: Reproduce un álbum o una lista para ver aquí sus canciones.
fr: Lisez un album ou une playlist pour voir ses morceaux ici.
it: Riproduci un album o una playlist per vederne i brani qui.
pt_br: Toque um álbum ou playlist para ver as músicas aqui.

source: Previous page
es: Página anterior
fr: Page précédente
it: Pagina precedente
pt_br: Página anterior

source: Next page
es: Página siguiente
fr: Page suivante
it: Pagina successiva
pt_br: Próxima página

source: Cannot start queue
es: No se puede iniciar la cola
fr: Impossible de démarrer la file
it: Impossibile avviare la coda
pt_br: Não foi possível iniciar a fila

source: Saving playlist…
es: Guardando lista…
fr: Enregistrement de la playlist...
it: Salvataggio della playlist...
pt_br: Salvando playlist...

source: Cannot save playlist
es: No se puede guardar la lista
fr: Impossible d'enregistrer la playlist
it: Impossibile salvare la playlist
pt_br: Não foi possível salvar a playlist

source: Save Queue as Playlist
es: Guardar cola como lista
fr: Enregistrer la file en playlist
it: Salva coda come playlist
pt_br: Salvar fila como playlist

source: Edit / Done
es: Editar / Listo
fr: Modifier / OK
it: Modifica / Fine
pt_br: Editar / Concluir

source: Clear Queue
es: Vaciar cola
fr: Vider la file
it: Svuota coda
pt_br: Limpar fila

source: Save as Playlist
es: Guardar como lista
fr: Enregistrer en playlist
it: Salva come playlist
pt_br: Salvar como playlist

source: Playlist saved
es: Lista guardada
fr: Playlist enregistrée
it: Playlist salvata
pt_br: Playlist salva

source: Cannot save: invalid or streaming entries
es: No se puede guardar: hay entradas inválidas o de streaming
fr: Enregistrement impossible : éléments invalides ou en streaming
it: Impossibile salvare: voci non valide o in streaming
pt_br: Não foi possível salvar: itens inválidos ou de streaming

source: Play Next
es: Reproducir a continuación
fr: Lire ensuite
it: Riproduci dopo
pt_br: Tocar a seguir

source: Add to Queue
es: Agregar a la cola
fr: Ajouter à la file
it: Aggiungi alla coda
pt_br: Adicionar à fila

source: Custom
es: Personalizado
fr: Perso
it: Personalizzato
pt_br: Personalizado

source: %d min remaining
es: faltan %d min
fr: %d min restantes
it: %d min rimanenti
pt_br: %d min restantes

source: Pre-Amp: %+.2f dB
es: Preamplificador: %+.2f dB
fr: Préampli : %+.2f dB
pt_br: Pré-amp: %+.2f dB

source: Pre-Amp (dB, -12 to 12)
es: Preamplificador (dB, -12 a 12)
fr: Préampli (dB, -12 à 12)
it: Pre-Amp (dB, da -12 a 12)
pt_br: Pré-amp (dB, -12 a 12)

source: Frequency (Hz, 20 to 20000)
es: Frecuencia (Hz, 20 a 20000)
fr: Fréquence (Hz, 20 à 20000)
it: Frequenza (Hz, da 20 a 20000)
pt_br: Frequência (Hz, 20 a 20000)

source: Gain (dB, -12 to 12)
es: Ganancia (dB, -12 a 12)
fr: Gain (dB, -12 à 12)
it: Guadagno (dB, da -12 a 12)
pt_br: Ganho (dB, -12 a 12)

source: OFF
es: NO

source: ON
es: SÍ

source: EQ curve
es: Curva del EQ
fr: Courbe EQ
it: Curva EQ
pt_br: Curva do EQ

source: Band %d / %d
es: Banda %d / %d
fr: Bande %d / %d
it: Banda %d / %d
pt_br: Banda %d / %d

source: Preparing update
es: Preparando actualización
fr: Préparation de la mise à jour
it: Preparazione dell'aggiornamento
pt_br: Preparando atualização

source: Checking the file on the SD card
es: Revisando el archivo en la tarjeta SD
fr: Vérification du fichier sur la carte SD
it: Controllo del file sulla scheda SD
pt_br: Verificando o arquivo no cartão SD

source: Update & Reboot
es: Actualizar y reiniciar
fr: Mettre à jour et redémarrer
it: Aggiorna e riavvia
pt_br: Atualizar e reiniciar

source: Update using %s? Device will reboot into recovery mode.
es: ¿Actualizar con %s? El equipo se reiniciará en modo de recuperación.
fr: Mettre à jour avec %s ? L'appareil redémarrera en mode de récupération.
it: Aggiornare usando %s? Il dispositivo si riavvierà in modalità recovery.
pt_br: Atualizar com %s? O aparelho vai reiniciar no modo de recuperação.

source: Firmware release %s is downloaded and verified. Install now? The device reboots into recovery to flash it. Do not turn it off until it restarts.
es: La versión de firmware %s se descargó y verificó. ¿Instalar ahora? El equipo se reinicia en recuperación para instalarla. No lo apagues hasta que reinicie.

source: Cannot read the update record on the SD card. Check the card and try again.
es: No se puede leer el registro de actualización en la tarjeta SD. Revisa la tarjeta e inténtalo de nuevo.
fr: Impossible de lire l'enregistrement de mise à jour sur la carte SD. Vérifiez la carte et réessayez.
it: Impossibile leggere il registro dell'aggiornamento sulla scheda SD. Controlla la scheda e riprova.
pt_br: Não foi possível ler o registro da atualização no cartão SD. Verifique o cartão e tente de novo.

source: Checking for updates
es: Buscando actualizaciones
fr: Recherche de mises à jour
it: Controllo degli aggiornamenti
pt_br: Buscando atualizações

source: Could not start the download
es: No se pudo iniciar la descarga
fr: Impossible de lancer le téléchargement
it: Impossibile avviare il download
pt_br: Não foi possível iniciar o download

source: Downloading update
es: Descargando actualización
fr: Téléchargement de la mise à jour
it: Download dell'aggiornamento
pt_br: Baixando atualização

source: Check for online update
es: Buscar actualización en línea
fr: Rechercher une mise à jour en ligne
it: Cerca aggiornamenti online
pt_br: Buscar atualização online

source: Install from SD card
es: Instalar desde tarjeta SD
fr: Installer depuis la carte SD
it: Installa da scheda SD
pt_br: Instalar do cartão SD

source: Download
es: Descargar
fr: Télécharger
it: Scarica
pt_br: Baixar
