Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: SD card repair is still running
es: La reparación de la tarjeta SD sigue en curso
fr: La réparation de la carte SD est en cours
it: La riparazione della scheda SD è ancora in corso
pt_br: O reparo do cartão SD ainda está em andamento

source: Formatting SD Card...
es: Formateando tarjeta SD...
fr: Formatage de la carte SD...
it: Formattazione scheda SD...
pt_br: Formatando cartão SD...

source: SD card formatted
es: Tarjeta SD formateada
fr: Carte SD formatée
it: Scheda SD formattata
pt_br: Cartão SD formatado

source: SD card format failed
es: Falló el formateo de la tarjeta SD
fr: Échec du formatage de la carte SD
it: Formattazione della scheda SD non riuscita
pt_br: Falha ao formatar o cartão SD

source: SD card couldn't be read
es: No se pudo leer la tarjeta SD
fr: Impossible de lire la carte SD
it: Impossibile leggere la scheda SD
pt_br: Não foi possível ler o cartão SD

source: It may have no partition table or a file system this player can't use. Formatting will erase it and set it up for this player.
es: Puede no tener tabla de particiones o tener un sistema de archivos que este reproductor no usa. Al formatear se borrará y se preparará para este reproductor.
fr: Elle n'a peut-être pas de table de partitions ou utilise un système de fichiers que ce lecteur ne gère pas. Le formatage l'effacera et la préparera pour ce lecteur.
it: Potrebbe non avere una tabella delle partizioni o avere un file system che questo player non può usare. La formattazione la cancellerà e la preparerà per questo player.
pt_br: Ele pode não ter tabela de partições ou ter um sistema de arquivos que este player não usa. Formatar vai apagá-lo e prepará-lo para este player.

source: Format SD Card
es: Formatear tarjeta SD
fr: Formater la carte SD
it: Formatta scheda SD
pt_br: Formatar cartão SD

source: Dismiss
es: Descartar
fr: Ignorer
it: Chiudi
pt_br: Dispensar

source: Erase and format SD card?
es: ¿Borrar y formatear la tarjeta SD?
fr: Effacer et formater la carte SD ?
it: Cancellare e formattare la scheda SD?
pt_br: Apagar e formatar o cartão SD?

source: This permanently deletes everything on the card. This cannot be undone.
es: Esto elimina todo en la tarjeta de forma permanente. No se puede deshacer.
fr: Tout le contenu de la carte sera définitivement supprimé. Cette action est irréversible.
it: Questo elimina definitivamente tutto sulla scheda. L'operazione non può essere annullata.
pt_br: Isso apaga tudo no cartão de forma permanente. Não é possível desfazer.

source: Format
es: Formatear
fr: Formater
it: Formatta
pt_br: Formatar

source: Tap Power off again to confirm
es: Toca Apagar otra vez para confirmar
fr: Touchez Éteindre à nouveau pour confirmer
it: Tocca di nuovo Spegni per confermare
pt_br: Toque em Desligar de novo para confirmar

source: Tap Restart again to confirm
es: Toca Reiniciar otra vez para confirmar
fr: Touchez Redémarrer à nouveau pour confirmer
it: Tocca di nuovo Riavvia per confermare
pt_br: Toque em Reiniciar de novo para confirmar

source: Sleep timer: %d min remaining
es: Temporizador: faltan %d min
fr: Minuterie : %d min restantes
it: Timer di spegnimento: %d min rimanenti
pt_br: Timer de sono: %d min restantes

source: Sleep timer: Off
es: Temporizador: apagado
fr: Minuterie : désactivée
it: Timer di spegnimento: Off
pt_br: Timer de sono: desligado

source: Music
es: Música
fr: Musique
it: Musica
pt_br: Música

source: Showing first %d of %d songs
es: Se muestran las primeras %d de %d canciones
fr: Affichage des %d premiers morceaux sur %d
it: Mostrati i primi %d di %d brani
pt_br: Mostrando as primeiras %d de %d músicas

source: Play all shuffled
es: Reproducir todo en aleatorio
fr: Tout lire en aléatoire
it: Riproduci tutto in casuale
pt_br: Tocar tudo em aleatório

source: Play sequentially
es: Reproducir en orden
fr: Lire dans l'ordre
it: Riproduci in ordine
pt_br: Tocar em sequência

source: Add a random song to queue
es: Agregar una canción al azar a la cola
fr: Ajouter un morceau au hasard à la file
it: Aggiungi un brano a caso alla coda
pt_br: Adicionar música aleatória à fila

source: Refresh metadata
es: Actualizar metadatos
fr: Actualiser les métadonnées
it: Aggiorna metadati
pt_br: Atualizar metadados

source: Add album to queue
es: Agregar álbum a la cola
fr: Ajouter l'album à la file
it: Aggiungi album alla coda
pt_br: Adicionar álbum à fila

source: Reload cover
es: Recargar carátula
fr: Recharger la pochette
it: Ricarica copertina
pt_br: Recarregar capa

source: Playlists refreshed
es: Listas actualizadas
fr: Playlists actualisées
it: Playlist aggiornate
pt_br: Playlists atualizadas

source: Some playlists could not be read
es: No se pudieron leer algunas listas
fr: Certaines playlists n'ont pas pu être lues
it: Alcune playlist non sono state lette
pt_br: Algumas playlists não puderam ser lidas

source: Sunday
es: domingo

source: Monday
es: lunes

source: Tuesday
es: martes

source: Wednesday
es: miércoles

source: Thursday
es: jueves

source: Friday
es: viernes

source: Saturday
es: sábado

source: January
es: enero

source: February
es: febrero

source: March
es: marzo

source: April
es: abril

source: May
es: mayo

source: June
es: junio

source: July
es: julio

source: August
es: agosto

source: September
es: septiembre

source: October
es: octubre

source: November
es: noviembre

source: December
es: diciembre

source: Could not load lock screen photo
es: No se pudo cargar la foto de la pantalla de bloqueo

source: Swipe up to unlock
es: Desliza hacia arriba para desbloquear
fr: Balayez vers le haut pour déverrouiller
it: Scorri verso l'alto per sbloccare
pt_br: Deslize para cima para desbloquear

source: No synchronized lyrics found
es: No se encontró letra sincronizada
fr: Aucune parole synchronisée trouvée
it: Nessun testo sincronizzato trovato
pt_br: Nenhuma letra sincronizada encontrada

source: Medium
es: Mediano
fr: Moyen
it: Medio
pt_br: Médio

source: Large
es: Grande
fr: Grand
it: Grande
pt_br: Grande

source: Could not apply lyrics text size
es: No se pudo aplicar el tamaño de la letra
fr: Impossible d'appliquer la taille du texte des paroles
it: Impossibile applicare la dimensione del testo
pt_br: Não foi possível aplicar o tamanho do texto da letra

source: Lyrics Text Size
es: Tamaño de la letra
fr: Taille du texte des paroles
it: Dimensione testo
pt_br: Tamanho do texto da letra

source: Wi-Fi is busy
es: El Wi-Fi está ocupado

source: Connecting to
es: Conectando a
fr: Connexion à
it: Connessione a
pt_br: Conectando a

source: Couldn't connect to Wi-Fi network
es: No se pudo conectar a la red Wi-Fi
fr: Connexion au réseau Wi-Fi impossible
it: Impossibile connettersi alla rete Wi-Fi
pt_br: Não foi possível conectar à rede Wi-Fi

source: Wi-Fi Password
es: Contraseña de Wi-Fi
fr: Mot de passe Wi-Fi
it: Password Wi-Fi
pt_br: Senha do Wi-Fi

source: Secured · Connected
es: Protegida · Conectada
fr: Sécurisé · Connecté
it: Protetta · Connesso
pt_br: Protegida · Conectada

source: Open · Connected
es: Abierta · Conectada
fr: Ouvert · Connecté
it: Aperta · Connesso
pt_br: Aberta · Conectada

source: Saved network
es: Red guardada
fr: Réseau enregistré
it: Rete salvata
pt_br: Rede salva

source: Secured network
es: Red protegida
fr: Réseau sécurisé
it: Rete protetta
pt_br: Rede protegida

source: Open network
es: Red abierta
fr: Réseau ouvert
it: Rete aperta
pt_br: Rede aberta

source: No networks found
es: No se encontraron redes
fr: Aucun réseau trouvé
it: Nessuna rete trovata
pt_br: Nenhuma rede encontrada

source: Network Name (SSID)
es: Nombre de red (SSID)
fr: Nom du réseau (SSID)
it: Nome rete (SSID)
pt_br: Nome da rede (SSID)

source: Connect
es: Conectar
fr: Connecter
it: Connetti
pt_br: Conectar

source: Forget
es: Olvidar
fr: Oublier
it: Dimentica
pt_br: Esquecer

source: Disconnect
es: Desconectar

source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt_br: Carregando...

source: Not connected
es: No conectado
fr: Non connecté
it: Non connesso
pt_br: Não conectado

source: Weak
es: Débil
fr: Faible
it: Debole
pt_br: Fraco

source: Fair
es: Regular
fr: Moyen
it: Discreto
pt_br: Razoável

source: Good
es: Buena
fr: Bon
it: Buono
pt_br: Bom

source: Excellent
es: Excelente
it: Ottimo
pt_br: Excelente

source: IP Address: %s
es: Dirección IP: %s
fr: Adresse IP : %s
it: Indirizzo IP: %s
pt_br: Endereço IP: %s

source: Gateway: %s
es: Puerta de enlace: %s
fr: Passerelle : %s

source: MAC Address: %s
es: Dirección MAC: %s
fr: Adresse MAC : %s
it: Indirizzo MAC: %s
pt_br: Endereço MAC: %s

source: Signal: %s
es: Señal: %s
it: Segnale: %s
pt_br: Sinal: %s

source: Wi-Fi Info
es: Info de Wi-Fi
fr: Infos Wi-Fi
it: Info Wi-Fi
pt_br: Info do Wi-Fi

source: Primary DNS
es: DNS primario
fr: DNS principal
it: DNS primario
pt_br: DNS primário

source: Secondary DNS
es: DNS secundario
fr: DNS secondaire
it: DNS secondario
pt_br: DNS secundário

source: Not set
es: Sin definir
fr: Non défini
it: Non impostato
pt_br: Não definido

source: DNS Settings
es: Ajustes de DNS
fr: Réglages DNS
it: Impostazioni DNS
pt_br: Configurações de DNS

source: Manual SSID Entry
es: SSID manual
fr: Saisie manuelle du SSID
it: Inserisci SSID manualmente
pt_br: SSID manual

source: Memorized Networks
es: Redes guardadas
fr: Réseaux mémorisés
it: Reti memorizzate
pt_br: Redes memorizadas

source: No memorized networks
es: No hay redes guardadas
fr: Aucun réseau mémorisé
it: Nessuna rete memorizzata
pt_br: Nenhuma rede memorizada

source: Networks you connect to will appear here.
es: Las redes a las que te conectes aparecerán aquí.
fr: Les réseaux auxquels vous vous connectez apparaîtront ici.
it: Le reti a cui ti connetti appariranno qui.
pt_br: As redes às quais você se conectar aparecerão aqui.

source: Loading Wi-Fi settings
es: Cargando ajustes de Wi-Fi
fr: Chargement des réglages Wi-Fi
it: Caricamento impostazioni Wi-Fi
pt_br: Carregando configurações de Wi-Fi

source: Saved network details are being checked.
es: Se están revisando los datos de la red guardada.
fr: Vérification des détails des réseaux enregistrés.
it: Controllo dei dettagli delle reti salvate in corso.
pt_br: Os detalhes das redes salvas estão sendo verificados.

source: Connected
es: Conectado
fr: Connecté
it: Connesso
pt_br: Conectado

source: Available Networks
es: Redes disponibles
fr: Réseaux disponibles
it: Reti disponibili
pt_br: Redes disponíveis

source: Scanning for networks
es: Buscando redes
fr: Recherche de réseaux
it: Ricerca di reti
pt_br: Buscando redes

source: Nearby Wi-Fi networks will appear here.
es: Las redes Wi-Fi cercanas aparecerán aquí.
fr: Les réseaux Wi-Fi à proximité apparaîtront ici.
it: Le reti Wi-Fi vicine appariranno qui.
pt_br: As redes Wi-Fi próximas aparecerão aqui.

source: No other networks found
es: No se encontraron otras redes

source: All visible networks are already saved.
es: Todas las redes visibles ya están guardadas.

source: Check that Wi-Fi is enabled, then rescan.
es: Revisa que el Wi-Fi esté activado y busca de nuevo.
fr: Vérifiez que le Wi-Fi est activé, puis relancez la recherche.
it: Controlla che il Wi-Fi sia attivo, poi cerca ancora.
pt_br: Verifique se o Wi-Fi está ativado e busque de novo.

source: Connecting
es: Conectando
fr: Connexion
it: Connessione
pt_br: Conectando

source: Connection failed
es: Falló la conexión
fr: Échec de la connexion
it: Connessione non riuscita
pt_br: Falha na conexão

source: Paired
es: Vinculado
fr: Associé
it: Associato
pt_br: Pareado

source: Available
es: Disponible
fr: Disponible
it: Disponibile
pt_br: Disponível

source: When on, this device stays visible and pairable to other Bluetooth devices, so a phone or computer can stream audio TO it and play through this device's own output -- using it as an external DAC.
es: Si está activado, este equipo permanece visible y vinculable para otros dispositivos Bluetooth, así un teléfono o computadora puede enviarle audio y reproducirlo por su propia salida, usándolo como DAC externo.
fr: Si activé, cet appareil reste visible et associable aux autres appareils Bluetooth : un téléphone ou un ordinateur peut lui envoyer de l'audio et le lire sur la sortie de cet appareil, qui sert alors de DAC externe.
it: Se attivo, questo dispositivo resta visibile e associabile agli altri dispositivi Bluetooth, così un telefono o un computer può trasmettergli audio e riprodurlo tramite l'uscita di questo dispositivo, usandolo come DAC esterno.
pt_br: Quando ligado, este aparelho fica visível e pode ser pareado por outros dispositivos Bluetooth, para que um celular ou computador envie áudio PARA ele e toque pela saída do próprio aparelho -- usando-o como DAC externo.

source: Enable Bluetooth DAC
es: Activar DAC Bluetooth
fr: Activer le DAC Bluetooth
it: Attiva DAC Bluetooth
pt_br: Ativar DAC Bluetooth

source: Bluetooth DAC
es: DAC Bluetooth
fr: DAC Bluetooth
it: DAC Bluetooth
pt_br: DAC Bluetooth

source: Enable Bluetooth in settings to use BT DAC mode
es: Activa Bluetooth en los ajustes para usar el modo DAC BT
fr: Activez le Bluetooth dans les paramètres pour utiliser le mode DAC BT
it: Attiva il Bluetooth nelle impostazioni per usare la modalità DAC BT
pt_br: Ative o Bluetooth nas configurações para usar o modo DAC BT

source: Leave Bluetooth DAC mode?
es: ¿Salir del modo DAC Bluetooth?
fr: Quitter le mode DAC Bluetooth ?
it: Uscire dalla modalità DAC Bluetooth?
pt_br: Sair do modo DAC Bluetooth?

source: Leave
es: Salir
fr: Quitter
it: Esci
pt_br: Sair

source: Bluetooth DAC mode
es: Modo DAC Bluetooth
fr: Mode DAC Bluetooth
it: Modalità DAC Bluetooth
pt_br: Modo DAC Bluetooth

source: This device is now receiving Bluetooth audio
es: Este equipo ahora recibe audio por Bluetooth
fr: Cet appareil reçoit maintenant l'audio Bluetooth
it: Questo dispositivo sta ricevendo audio Bluetooth
pt_br: Este aparelho está recebendo áudio Bluetooth

source: Waiting for Bluetooth stream…
es: Esperando transmisión Bluetooth…
fr: En attente du flux Bluetooth...
it: In attesa del flusso Bluetooth...
pt_br: Aguardando stream Bluetooth...

source: LDAC Quality
es: LDAC calidad
fr: Qualité LDAC
it: Qualità LDAC
pt_br: Qualidade LDAC

source: LDAC Standard
es: LDAC estándar
pt_br: LDAC padrão

source: Could not save Bluetooth codec
es: No se pudo guardar el códec Bluetooth
fr: Impossible d'enregistrer le codec Bluetooth
it: Impossibile salvare il codec Bluetooth
pt_br: Não foi possível salvar o codec Bluetooth

source: Turn Bluetooth off and on to apply
es: Apaga y enciende Bluetooth para aplicar
fr: Désactivez puis réactivez le Bluetooth pour appliquer
it: Spegni e riaccendi il Bluetooth per applicare
pt_br: Desligue e ligue o Bluetooth para aplicar

source: Automatic (44.1 kHz)
es: Automático (44.1 kHz)
fr: Automatique (44,1 kHz)
it: Automatica (44.1 kHz)
pt_br: Automático (44,1 kHz)

source: Reading supported rates...
es: Leyendo frecuencias compatibles...
fr: Lecture des fréquences prises en charge...
it: Lettura delle frequenze supportate...
pt_br: Lendo taxas compatíveis...

source: Connect a device to see its supported rates
es: Conecta un dispositivo para ver sus frecuencias compatibles
fr: Connectez un appareil pour voir ses fréquences prises en charge
it: Connetti un dispositivo per vedere le frequenze supportate
pt_br: Conecte um dispositivo para ver as taxas compatíveis

source: Still applying the previous choice
es: Aún se aplica la opción anterior
fr: Application du choix précédent en cours
it: Applicazione della scelta precedente ancora in corso
pt_br: Ainda aplicando a escolha anterior

source: Headset may disconnect, manual reconnection might be required
es: Los audífonos pueden desconectarse y quizá debas reconectarlos manualmente
fr: Le casque peut se déconnecter, une reconnexion manuelle peut être nécessaire
it: Le cuffie potrebbero disconnettersi, potrebbe essere necessaria la riconnessione manuale
pt_br: O fone pode desconectar; pode ser preciso reconectar manualmente

source: Sample Rate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
it: Frequenza di campionamento
pt_br: Taxa de amostragem

source: Bluetooth Volume Sync
es: Sincronizar volumen Bluetooth
fr: Synchro du volume Bluetooth
it: Sincronia volume Bluetooth
pt_br: Sincronia de volume Bluetooth

source: Codec
es: Códec

source: Speex Resampling
es: Remuestreo Speex
fr: Rééchantillonnage Speex
it: Ricampionamento Speex
pt_br: Reamostragem Speex

source: Hide Unnamed Devices
es: Ocultar sin nombre
fr: Masquer les appareils sans nom
it: Nascondi dispositivi senza nome
pt_br: Ocultar dispositivos sem nome

source: Advanced
es: Avanzado
fr: Avancé
it: Avanzate
pt_br: Avançado

source: Resume and Play
es: Reanudar y reproducir
fr: Reprendre et lire
it: Riprendi e riproduci
pt_br: Retomar e tocar

source: Resume, but Paused
es: Reanudar en pausa
fr: Reprendre en pause
it: Riprendi in pausa
pt_br: Retomar pausado

source: Applies next time you launch the app
es: Se aplica la próxima vez que abras la app
fr: S'applique au prochain lancement de l'appli
it: Si applica al prossimo avvio dell'app
pt_br: Aplica na próxima vez que abrir o app

source: Resume Last Track
es: Reanudar última pista
fr: Reprendre la dernière piste
it: Riprendi ultimo brano
pt_br: Retomar última faixa

source: Play/Pause
es: Reproducir/Pausa
fr: Lecture/Pause
it: Play/Pausa
pt_br: Tocar/Pausar

source: Previous Track
es: Pista anterior
fr: Piste précédente
it: Brano precedente
pt_br: Faixa anterior

source: Play/Pause + Previous Track (Double-Click)
es: Reproducir/Pausa + Pista anterior (doble clic)
fr: Lecture/Pause + Piste précédente (double clic)
it: Play/Pausa + Brano precedente (doppio clic)
pt_br: Tocar/Pausar + Faixa anterior (clique duplo)

source: Applies immediately
es: Se aplica de inmediato
fr: S'applique immédiatement
it: Si applica subito
pt_br: Aplica imediatamente

source: Play/Pause Button
es: Botón Reproducir/Pausa
fr: Bouton Lecture/Pause
it: Tasto Play/Pausa
pt_br: Botão Tocar/Pausar

source: Small
es: Pequeño
fr: Petit
it: Piccolo
pt_br: Pequeno

source: Could not apply font size
es: No se pudo aplicar el tamaño de fuente
fr: Impossible d'appliquer la taille de police
it: Impossibile applicare la dimensione del carattere
pt_br: Não foi possível aplicar o tamanho da fonte

source: Font Size
es: Tamaño de fuente
fr: Taille de police
it: Dimensione carattere
pt_br: Tamanho da fonte

source: Per Track
es: Por pista
fr: Par piste
it: Per brano
pt_br: Por faixa

source: Per Album
es: Por álbum
fr: Par album
pt_br: Por álbum

source: Storage
es: Almacenamiento
fr: Stockage
it: Archiviazione
pt_br: Armazenamento

source: USB DAC
es: DAC USB
fr: DAC USB
it: DAC USB
pt_br: DAC USB

source: Could not start USB mode switch
es: No se pudo iniciar el cambio de modo USB
fr: Impossible de changer le mode USB
it: Impossibile avviare il cambio modalità USB
pt_br: Não foi possível iniciar a troca do modo USB

source: An update is already in progress
es: Ya hay una actualización en curso
fr: Une mise à jour est déjà en cours
it: Un aggiornamento è già in corso
pt_br: Já há uma atualização em andamento

source: USB mode
es: Modo USB
fr: Mode USB
it: Modalità USB
pt_br: Modo USB

source: Failed to switch to %s
es: No se pudo cambiar a %s
fr: Échec du passage à %s
it: Passaggio a %s non riuscito
pt_br: Falha ao mudar para %s

source: USB Mode
es: Modo USB
fr: Mode USB
it: Modalità USB
pt_br: Modo USB

source: Leave USB DAC mode?
es: ¿Salir del modo DAC USB?
fr: Quitter le mode DAC USB ?
it: Uscire dalla modalità DAC USB?
pt_br: Sair do modo DAC USB?

source: USB DAC mode
es: Modo DAC USB
fr: Mode DAC USB
it: Modalità DAC USB
pt_br: Modo DAC USB

source: Waiting for USB audio…
es: Esperando audio USB…
fr: En attente de l'audio USB...
it: In attesa dell'audio USB...
pt_br: Aguardando áudio USB...

source: Unknown rate
es: Frecuencia desconocida
fr: Fréquence inconnue
it: Frequenza sconosciuta
pt_br: Taxa desconhecida

source: Unknown format
es: Formato desconocido
fr: Format inconnu
it: Formato sconosciuto
pt_br: Formato desconhecido

source: Unknown codec
es: Códec desconocido
fr: Codec inconnu
it: Codec sconosciuto
pt_br: Codec desconhecido

source: This device is now a USB sound card
es: Este equipo ahora es una tarjeta de sonido USB
fr: Cet appareil est maintenant une carte son USB
it: Questo dispositivo ora è una scheda audio USB
pt_br: Este aparelho agora é uma placa de som USB

source: USB input: %s · %u-bit
es: Entrada USB: %s · %u bits
fr: Entrée USB : %s · %u bits
it: Ingresso USB: %s · %u-bit
pt_br: Entrada USB: %s · %u-bit

source: DAC path: %s · %u-bit
es: Ruta DAC: %s · %u bits
fr: Chemin DAC : %s · %u bits
it: Percorso DAC: %s · %u-bit
pt_br: Caminho do DAC: %s · %u-bit

source: Bluetooth is off
es: Bluetooth apagado
fr: Le Bluetooth est désactivé
it: Il Bluetooth è spento
pt_br: Bluetooth desligado

source: Turn on Bluetooth to see paired and nearby devices.
es: Enciende Bluetooth para ver los dispositivos vinculados y cercanos.
fr: Activez le Bluetooth pour voir les appareils associés et à proximité.
it: Attiva il Bluetooth per vedere i dispositivi associati e vicini.
pt_br: Ligue o Bluetooth para ver os dispositivos pareados e próximos.

source: Paired Devices
es: Dispositivos vinculados
fr: Appareils associés
it: Dispositivi associati
pt_br: Dispositivos pareados

source: No paired devices
es: No hay dispositivos vinculados
fr: Aucun appareil associé
it: Nessun dispositivo associato
pt_br: Nenhum dispositivo pareado

source: Previously connected accessories will appear here.
es: Los accesorios conectados antes aparecerán aquí.
fr: Les accessoires déjà connectés apparaîtront ici.
it: Gli accessori connessi in precedenza appariranno qui.
pt_br: Os acessórios conectados antes aparecerão aqui.

source: Available Devices
es: Dispositivos disponibles
fr: Appareils disponibles
it: Dispositivi disponibili
pt_br: Dispositivos disponíveis

source: No nearby devices
es: No hay dispositivos cercanos
fr: Aucun appareil à proximité
it: Nessun dispositivo vicino
pt_br: Nenhum dispositivo próximo

source: Make an accessory discoverable, then tap Rescan.
es: Haz visible un accesorio y toca Buscar de nuevo.
fr: Rendez un accessoire détectable, puis touchez Relancer.
it: Rendi rilevabile un accessorio, poi tocca Cerca ancora.
pt_br: Deixe um acessório visível e toque em Buscar de novo.

source: Connect to Wi-Fi first
es: Conéctate primero al Wi-Fi
fr: Connectez-vous d'abord au Wi-Fi
it: Connettiti prima al Wi-Fi
pt_br: Conecte-se ao Wi-Fi primeiro

source: Open this address on your phone or computer:
es: Abre esta dirección en tu teléfono o computadora:
fr: Ouvrez cette adresse sur votre téléphone ou ordinateur :
it: Apri questo indirizzo sul telefono o sul computer:
pt_br: Abra este endereço no celular ou computador:

source: Closing Web Server...
es: Cerrando servidor web...
fr: Fermeture du serveur web...
it: Chiusura server web...
pt_br: Fechando servidor web...

source: Import via Wi-Fi
es: Importar por Wi-Fi
fr: Importer par Wi-Fi
it: Importa via Wi-Fi
pt_br: Importar por Wi-Fi

source: Enable WiFi to access
es: Activa el Wi-Fi para acceder
fr: Activez le Wi-Fi pour accéder
it: Attiva il Wi-Fi per accedere
pt_br: Ative o Wi-Fi para acessar

source: Web Server is busy
es: El servidor web está ocupado
fr: Le serveur web est occupé
it: Il server web è occupato
pt_br: O servidor web está ocupado
