Repository: hkhrithik007/Compas-player-releases
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: The downloaded update changed on the SD card and was set aside. Download it again.
fr: La mise à jour téléchargée a changé sur la carte SD et a été mise de côté. Téléchargez-la de nouveau.
it: L'aggiornamento scaricato è cambiato sulla scheda SD ed è stato messo da parte. Scaricalo di nuovo.
pt_br: A atualização baixada mudou no cartão SD e foi separada. Baixe de novo.

source: Update saved. Install it any time from Firmware Update > Install from SD card.
fr: Mise à jour enregistrée. Installez-la à tout moment depuis Mise à jour du firmware > Installer depuis la carte SD.
it: Aggiornamento salvato. Installalo quando vuoi da Aggiornamento firmware > Installa da scheda SD.
pt_br: Atualização salva. Instale quando quiser em Atualização de firmware > Instalar do cartão SD.

source: Weekly Beta %s is available. Installed: %s Download it now? This may take a while.
fr: Weekly Beta %s est disponible. Installée : %s La télécharger maintenant ? Cela peut prendre un certain temps.
it: Weekly Beta %s è disponibile. Installata: %s Scaricarla ora? Potrebbe volerci un po'.
pt_br: O Weekly Beta %s está disponível. Instalado: %s Baixar agora? Isso pode demorar.

source: You have the latest weekly (%s). Download and reinstall it anyway? This may take a while.
fr: Vous avez la dernière version hebdomadaire (%s). La télécharger et la réinstaller quand même ? Cela peut prendre un certain temps.
it: Hai l'ultima versione settimanale (%s). Scaricarla e reinstallarla comunque? Potrebbe volerci un po'.
pt_br: Você tem a versão semanal mais recente (%s). Baixar e reinstalar mesmo assim? Isso pode demorar.

source: LDAC in DAC mode (Experimental)
fr: LDAC en mode DAC (expérimental)
it: LDAC in modalità DAC (sperimentale)
pt_br: LDAC no modo DAC (Experimental)

source: Asia
fr: Asie
pt_br: Ásia

source: Australia
fr: Australie
pt_br: Austrália

source: %s has local files that would be replaced.
fr: %s contient des fichiers locaux qui seront remplacés.
it: %s contiene file locali che verranno sostituiti.
pt_br: %s tem arquivos locais que serão substituídos.

source: Install selected plugins?
fr: Installer les plugins sélectionnés ?
it: Installare i plugin selezionati?
pt_br: Instalar os plugins selecionados?

source: Replace local plugin files?
fr: Remplacer les fichiers locaux du plugin ?
it: Sostituire i file locali del plugin?
pt_br: Substituir os arquivos locais do plugin?

source: Plugin selection could not be resumed.
fr: Impossible de reprendre la sélection des plugins.
it: Impossibile riprendere la selezione dei plugin.
pt_br: Não foi possível retomar a seleção de plugins.

source: A selected plugin is no longer available.
fr: Un plugin sélectionné n’est plus disponible.
it: Un plugin selezionato non è più disponibile.
pt_br: Um plugin selecionado não está mais disponível.

source: Could not start replacing plugin files.
fr: Impossible de lancer le remplacement des fichiers du plugin.
it: Impossibile avviare la sostituzione dei file del plugin.
pt_br: Não foi possível iniciar a substituição dos arquivos do plugin.

source: Installation skipped. You can try it again later.
fr: Installation ignorée. Vous pourrez réessayer plus tard.
it: Installazione ignorata. Puoi riprovare più tardi.
pt_br: Instalação ignorada. Você pode tentar novamente mais tarde.

source: Could not open plugin confirmation.
fr: Impossible d’ouvrir la confirmation des plugins.
it: Impossibile aprire la conferma dei plugin.
pt_br: Não foi possível abrir a confirmação dos plugins.

source: Radio / %s
pt_br: Rádio / %s

source: Radio
pt_br: Rádio

source: %llu bytes
fr: %llu octets
it: %llu byte

source: Plugins
it: Plugin

source: Original
it: Originale
